001. 'Prince': 681,
002.  'Aphex Twin': 612,
003.  'Vybz Kartel': 568,
004.  'Theo Parrish': 538,
005.  'Dean Blunt': 519,
006.  'Drake': 457,
007.  'Ennio Morricone': 433,
008.  'Kelela': 432,
009.  'DJ Rashad': 428,
010.  'Marvin Gaye': 427,
011.  'Arthur Russell': 423,
012.  'Intro': 417,
013.  'Coil': 416,
014.  'Sade': 399,
015.  'Dane Mitchell': 391,
016.  'Cocteau Twins': 391,
017.  'Actress': 382,
018.  'Kendrick Lamar': 380,
019.  'J Dilla': 377,
020.  'Yves Tumor': 376,
021.  'Ryuichi Sakamoto': 375,
022.  'Stevie Wonder': 372,
023.  'Knxwledge': 353,
024.  'Broadcast': 348,
025.  'Erykah Badu': 343,
026.  'Sun Ra': 342,
027.  'Roy Ayers': 341,
028.  'Autechre': 339,
029.  'Klein': 329,
030.  'OutKast': 322,
031.  'Kanye West': 318,
032.  'Brian Eno': 313,
033.  'Kiefer': 312,
034.  'Nina Simone': 309,
035.  'Alice Coltrane': 308,
036.  'Wiley': 308,
037.  'Cabaret Voltaire': 308,
038.  'Flying Lotus': 307,
039.  'Drexciya': 303,
040.  'Guest Mix': 301,
041.  'Herbie Hancock': 301,
042.  'Anz': 300,
043.  'Future': 296,
044.  'Florentino': 296,
045.  'Oneohtrix Point Never': 293,
046.  'Spooky': 290,
047.  'Skepta': 290,
048.  'Björk': 289,
049.  'Frank Ocean': 288,
050.  'Thundercat': 287,
051.  'Kelman Duran': 287,
052.  'Popcaan': 285,
053.  'Miles Davis': 285,
054.  'Tirzah': 283,
055.  'Grandmixxer': 281,
056.  'Haruomi Hosono': 280,
057.  'Trends': 279,
058.  'The Fall': 279,
059.  'LSDXOXO': 279,
060.  'Loose Ends': 278,
061.  'Pharoah Sanders': 277,
062.  'Slum Village': 277,
063.  'Robert Wyatt': 269,
064.  'Moodymann': 269,
065.  'Aretha Franklin': 268,
066.  'Love': 265,
067.  'David Bowie': 263,
068.  'Young Thug': 262,
069.  'Muslimgauze': 262,
070.  'Budgie': 262,
071.  'Madlib': 262,
072.  'Janet Jackson': 260,
073.  'Patrice Rushen': 254,
074.  'Burna Boy': 254,
075.  'Burial': 250,
076.  'Solange': 248,
077.  'Can': 248,
078.  'Paul McCartney': 244,
079.  'Lord Tusk': 243,
080.  'Larry Heard': 243,
081.  'Mobb Deep': 243,
082.  'A Tribe Called Quest': 242,
083.  'Lee Gamble': 241,
084.  'Equiknoxx': 241,
085.  'Stereolab': 240,
086.  'Mica Levi': 240,
087.  'Harold Budd': 239,
088.  'Don Cherry': 237,
089.  'Jon Hassell': 235,
090.  'Aaliyah': 234,
091.  'Nicky Soft Touch': 233,
092.  'Playboi Carti': 233,
093.  'Dreams': 232,
094.  'Laraaji': 231,
095.  'Mosca': 229,
096.  'Todd Rundgren': 228,
097.  'DAngelo': 228,
098.  'Space Afrika': 227,
099.  'Grouper': 227,
100.  'Susumu Yokota': 224