001. 'Prince': 681,
002.  'Aphex Twin': 612,
003.  'Vybz Kartel': 568,
004.  'Theo Parrish': 538,
005.  'Dean Blunt': 519,
006.  'Drake': 457,
007.  'Ennio Morricone': 433,
008.  'Kelela': 432,
009.  'DJ Rashad': 428,
010.  'Marvin Gaye': 427,
011.  'Arthur Russell': 423,
012.  'Coil': 416,
013.  'Sade': 399,
014.  'Dane Mitchell': 391,
015.  'Cocteau Twins': 391,
016.  'Actress': 382,
017.  'Kendrick Lamar': 379,
018.  'Yves Tumor': 376,
019.  'J Dilla': 376,
020.  'Ryuichi Sakamoto': 375,
021.  'Stevie Wonder': 372,
022.  'Knxwledge': 353,
023.  'Broadcast': 348,
024.  'Erykah Badu': 343,
025.  'Sun Ra': 342,
026.  'Roy Ayers': 341,
027.  'Autechre': 339,
028.  'Klein': 329,
029.  'OutKast': 322,
030.  'Kanye West': 318,
031.  'Brian Eno': 313,
032.  'Kiefer': 312,
033.  'Nina Simone': 309,
034.  'Alice Coltrane': 308,
035.  'Wiley': 308,
036.  'Cabaret Voltaire': 308,
037.  'Flying Lotus': 307,
038.  'Drexciya': 303,
039.  'Guest Mix': 301,
040.  'Herbie Hancock': 301,
041.  'Anz': 300,
042.  'Future': 296,
043.  'Florentino': 296,
044.  'Oneohtrix Point Never': 293,
045.  'Spooky': 290,
046.  'Skepta': 290,
047.  'Björk': 289,
048.  'Frank Ocean': 288,
049.  'Thundercat': 287,
050.  'Kelman Duran': 287,
051.  'Popcaan': 285,
052.  'Miles Davis': 285,
053.  'Tirzah': 283,
054.  'Grandmixxer': 281,
055.  'Haruomi Hosono': 280,
056.  'Trends': 279,
057.  'The Fall': 279,
058.  'LSDXOXO': 279,
059.  'Loose Ends': 278,
060.  'Pharoah Sanders': 277,
061.  'Slum Village': 277,
062.  'Robert Wyatt': 269,
063.  'Moodymann': 269,
064.  'Aretha Franklin': 268,
065.  'David Bowie': 263,
066.  'Young Thug': 262,
067.  'Muslimgauze': 262,
068.  'Budgie': 262,
069.  'Madlib': 262,
070.  'Janet Jackson': 260,
071.  'Patrice Rushen': 254,
072.  'Burna Boy': 254,
073.  'Burial': 250,
074.  'Solange': 248,
075.  'Can': 248,
076.  'Paul McCartney': 244,
077.  'Lord Tusk': 243,
078.  'Larry Heard': 243,
079.  'Mobb Deep': 243,
080.  'A Tribe Called Quest': 242,
081.  'Lee Gamble': 241,
082.  'Equiknoxx': 241,
083.  'Stereolab': 240,
084.  'Harold Budd': 239,
085.  'Mica Levi': 239,
086.  'Don Cherry': 237,
087.  'Jon Hassell': 235,
088.  'Aaliyah': 234,
089.  'Nicky Soft Touch': 233,
090.  'Playboi Carti': 233,
091.  'Laraaji': 231,
092.  'Mosca': 229,
093.  'Todd Rundgren': 228,
094.  'DAngelo': 228,
095.  'Space Afrika': 227,
096.  'Grouper': 227,
097.  'Susumu Yokota': 224,
098.  'Black Sabbath': 224,
099.  'Skee Mask': 223,
100.  'Delroy Edwards': 223