001. 'Yves Tumor -- Limerence': 62,
002.  'Blue Gas -- Shadows From Nowhere': 61,
003.  'Dorothy Ashby -- The Windmills Of Your Mind': 52,
004.  'Black Sabbath -- Planet Caravan': 47,
005.  'Thundercat -- Them Changes': 46,
006.  'Rare Silk -- Storm': 46,
007.  'Beverly Glenn-Copeland -- Sunset Village': 40,
008.  'Ojerime -- Give It Up 2 Me': 40,
009.  'Patrice Rushen -- Remind Me': 40,
010.  'Pete Brandts Method -- What You Are': 39,
011.  'Robert Wyatt -- At Last I Am Free': 39,
012.  'Beverly Glenn-Copeland -- Ever New': 39,
013.  'Patrice Rushen -- To Each His Own': 38,
014.  'Eddie Kendricks -- Intimate Friends': 38,
015.  'Sylvester -- I Need Somebody To Love Tonight': 37,
016.  'Mica Levi -- Love': 36,
017.  'Yves Tumor -- The Feeling When You Walk Away': 36,
018.  'Jennifer Lara -- I Am In Love': 36,
019.  'Bôvel -- Check 4 U': 36,
020.  'Lifetones -- Good Side': 36,
021.  'Letta Mbulu -- Nomalizo': 36,
022.  'Timmy Thomas -- Why Cant We Live Together': 35,
023.  'Queen -- Cool Cat': 35,
024.  'Afro B -- Drogba (Joanna)': 35,
025.  'The Jones Girls -- Nights Over Egypt': 35,
026.  'Apiento -- Things You Do For Love': 34,
027.  'A.C. Marias -- Just Talk': 34,
028.  'Mariah -- 心臓の扉 Shinzo No Tobira': 33,
029.  'James Mason -- I Want Your Love': 33,
030.  'Nohelani Cypriano -- Lihue': 33,
031.  'Delegation -- Oh Honey': 33,
032.  'Dean Blunt -- As Long As Ropes Unravel Fake Rolex Will Travel': 33,
033.  'Rexy -- Running Out Of Time': 32,
034.  'Cocteau Twins -- Cherry Coloured Funk': 32,
035.  'Will Powers -- Adventures In Success': 32,
036.  'Tones On Tail -- Rain': 32,
037.  'Thistle Group -- Drying Lakes': 31,
038.  'Gate -- Palo Verde': 31,
039.  'Art Of Noise -- Moments In Love': 31,
040.  'Aphex Twin -- Xtal': 31,
041.  'Klein -- Claim It': 31,
042.  'Don Cherry -- Brown Rice': 31,
043.  'Robert Wyatt -- The Age Of Self': 31,
044.  'Tommy McGee -- Now That I Have You': 31,
045.  'Olive Kimoto -- Music For Abandoned Airports': 30,
046.  'Keiji Haino -- Caught': 30,
047.  'Rachel Shearer -- Upper-Air Observations': 30,
048.  'Torben Tilly -- Easter Piano Meditations: Parts 1—4': 30,
049.  'Trends -- Hypnotized': 30,
050.  'Jaco Pastorius -- Portrait Of Tracy': 30,
051.  'Larry Heard -- Missing You': 30,
052.  'Heatwave -- The Star Of A Story': 30,
053.  'Cocteau Twins -- Lazy Calm': 30,
054.  'Don Blackman -- Holding You Loving You': 30,
055.  'Roberto Musci -- Claudia Wilhelm R And Me': 30,
056.  'Dane Mitchell -- Slow Rush': 29,
057.  'Solange -- Cranes In The Sky': 29,
058.  'Rema -- Dumebi': 29,
059.  'Lanark Artefax -- Touch Absence': 29,
060.  'IAMDDB -- Shade': 29,
061.  'Scribble -- Mother Of Pearl': 29,
062.  'The Cyrkle -- The Visit (She Was Here)': 29,
063.  'Tirzah -- Gladly': 28,
064.  'Captain Beefheart -- Observatory Crest': 28,
065.  'Zuli -- Trigger Finger': 28,
066.  'Ploy -- Ramos': 28,
067.  'OutKast -- Prototype': 28,
068.  'Little Ann -- Deep Shadows': 28,
069.  'Dean Blunt -- Flaxen': 28,
070.  'Pangaea -- Bone Sucka': 28,
071.  'Virna Lindt -- Underwater Boy': 28,
072.  'Velly Joonas -- Stopp Seisku Aeg!': 28,
073.  'Minnie Riperton -- Inside My Love': 28,
074.  'Brian Bennett -- Solstice': 28,
075.  'Donald Byrd -- Wind Parade': 27,
076.  'Talk Talk -- The Rainbow': 27,
077.  'Tarika Blue -- Dreamflower': 27,
078.  'Herbie Hancock -- I Thought It Was You': 27,
079.  'Francis Bebey -- Forest Nativity': 27,
080.  'Mtume -- Juicy Fruit': 27,
081.  'Hamid El Shaeri -- Ayonha': 27,
082.  'Sade -- Make Some Room': 27,
083.  'Kate Bush -- Watching You Without Me': 27,
084.  'Jackie Mittoo -- Wall Street': 27,
085.  'Laurie Anderson -- O Superman': 27,
086.  'Steve Kuhn -- The Meaning Of Love': 27,
087.  'Sampha -- Without': 27,
088.  'Ashra -- Oasis': 27,
089.  'Beat Spacek -- Alone In Da Sun': 27,
090.  'Autumn -- Richenel': 27,
091.  'Deniece Williams -- Free': 27,
092.  'Dane Mitchell -- List Of Volcanic Eruptions (Continued)': 26,
093.  'Rosy Parlane -- La Peste': 26,
094.  'Batu -- Marius': 26,
095.  'Rezzett -- Worst Ever Contender': 26,
096.  'Sunbear -- Let Love Flow For Peace': 26,
097.  'LAPS -- Who Me?': 26,
098.  'Andrew Ashong -- Flowers': 26,
099.  'C-Brand -- Wired For Games (Long Version)': 26,
100.  'Michael White -- The Blessing Song': 26,
101.  'Cocteau Twins -- Watchlar': 26,
102.  'Pharoah Sanders -- Love Is Everywhere': 26,
103.  'Maximum Joy -- Silent Street / Silent Dub': 26,
104.  'Rexy -- (Dont) Turn Me Away': 26,
105.  'Asha Puthli -- Space Talk': 26,
106.  'Alicia Myers -- I Want To Thank You': 26,
107.  'Cardi B -- Bodak Yellow': 26,
108.  'James Massiah -- Natural Born Killers (Ride For Me)': 25,
109.  'Billy Boyo -- One Spliff A Day': 25,
110.  'Rhythm & Sound -- King In My Empire': 25,
111.  'Barrington Levy -- The Vibes Is Right': 25,
112.  'Nala Sinephro -- Space 1': 25,
113.  'Claro Intelecto -- Peace Of Mind (Electrosoul)': 25,
114.  'Tirzah -- Send Me': 25,
115.  'Shuggie Otis -- Aht Uh Mi Hed': 25,
116.  'Geoffrey Landers -- Say Youll Say So': 25,
117.  'Dorothy Ashby -- Soul Vibrations': 25,
118.  'Children Of Zeus -- Hard Work': 25,
119.  'Sonya Spence -- Let Love Flow On': 25,
120.  'Thomas Leer -- Tight As A Drum': 25,
121.  'Anna Domino -- Land Of My Dreams': 25,
122.  'Steve Monite -- Only You': 25,
123.  'Wings -- Arrow Through Me': 25,
124.  'The Durutti Column -- Otis': 25,
125.  'Trends -- Norman Bates': 24,
126.  'Objekt -- Theme From Q': 24,
127.  'Aaliyah -- Rock The Boat': 24,
128.  'The Stylistics -- People Make The World Go Round': 24,
129.  'J Hus -- Did You See': 24,
130.  'Actress -- Falling Rizlas': 24,
131.  'Octavian -- Party Here': 24,
132.  'Rhythm & Sound -- No Partial': 24,
133.  'Chris & Cosey -- October (Love Song)': 24,
134.  'Absent Music -- The Monkey House': 24,
135.  'Mica Levi -- Blue Shit': 24,
136.  'Escape From New York -- Fire In My Heart': 24,
137.  'Lynda Dawn -- Move': 24,
138.  'Janet Kay -- Silly Games': 24,
139.  'Davy Kehoe -- Storm Desmond': 24,
140.  'This Mortal Coil -- Song To The Siren': 24,
141.  'Operating Theatre -- Spring Is Coming With A Strawberry In The Mouth': 24,
142.  'Cassiano -- Onda': 24,
143.  'The System -- Almost Grown': 24,
144.  'The Flamingos -- I Only Have Eyes For You': 24,
145.  'Peter Brown -- Without Love': 24,
146.  'Psychic TV -- The Orchids': 24,
147.  'Pitch -- What Am I Gonna Do For Fun': 24,
148.  'Nina Simone -- Baltimore': 23,
149.  'Anz -- Panrico': 23,
150.  'Burna Boy -- Ye': 23,
151.  'Koffee -- Toast': 23,
152.  'Eddie Kendricks -- My People...Hold On': 23,
153.  'Tekno -- Pana': 23,
154.  'Weather Report -- River People': 23,
155.  'Mark A. Mitchell -- How Can I?': 23,
156.  'Zenit -- Waitin': 23,
157.  'Andy Rantzen -- Will I Dream': 23,
158.  'Leon Ware -- Rockin You Eternally': 23,
159.  'Joe Henderson -- Earth': 23,
160.  'DJ Lag -- 3Step Culo': 23,
161.  'Broadcast -- Echos Answer': 23,
162.  'The Sopwith Camel -- Fazon': 23,
163.  'Dean Blunt -- Dash Snow': 23,
164.  'Karen Marks -- Cold Café': 23,
165.  'Yasuaki Shimizu -- Kakashi': 23,
166.  'Junei -- Lets Ride': 23,
167.  'Erykah Badu -- The Healer': 23,
168.  'Pink Rhythm -- Melodies Of Love': 23,
169.  'Yasuko Agawa -- L.A. Night': 23,
170.  'The System -- Find It In Your Eyes': 23,
171.  'Raul Lovisoni -- Hula Om': 22,
172.  'Carl Stone -- Banteay Srey': 22,
173.  'John T. Gast -- Exile': 22,
174.  'Rick Cuevas -- The Birds': 22,
175.  'Coby Sey -- Petals Have Fallen': 22,
176.  'White Noise -- Love Without Sound': 22,
177.  'Grace Jones -- Private Life': 22,
178.  'Kelela -- Washed Away': 22,
179.  'Yusef Lateef -- Like It Is': 22,
180.  'Joe Henderson -- Black Narcissus': 22,
181.  'John Martyn -- Small Hours': 22,
182.  'Dreamcast -- Liquid Deep': 22,
183.  'Mosca -- Fever Version': 22,
184.  'Prince -- If I Was Your Girlfriend': 22,
185.  'Anz -- Stepper': 22,
186.  'Sam Gendel -- Boa': 22,
187.  'Ana Roxanne -- Camille': 22,
188.  'Cloud One -- Dust To Dust': 22,
189.  'Dramatics -- In The Rain': 22,
190.  'Throbbing Gristle -- Hot On The Heels Of Love': 22,
191.  'The Durutti Column -- Grace': 22,
192.  'Ryuichi Sakamoto -- Merry Christmas Mr. Lawrence': 22,
193.  'The Internet -- Roll (Burbank Funk)': 22,
194.  'Cat Stevens -- Was Dog A Doughnut': 22,
195.  'Severed Heads -- Dead Eyes Opened': 21,
196.  'Stereolab -- Brakhage': 21,
197.  'Kenny Larkin -- Sympathy': 21,
198.  'The Durutti Column -- Sketch For Summer': 21,
199.  'Erykah Badu -- I Want You': 21,
200.  'Hiroshi Yoshimura -- Green': 21,
201.  'DJ Nervoso -- Ah Ah': 21,
202.  'Special Touch -- Garden Of Life': 21,
203.  'Boz Scaggs -- Lowdown': 21,
204.  '94 East -- If You See Me': 21,
205.  'Seigneur Tabu Ley Rochereau -- Hafi Déo': 21,
206.  'Huerco S. -- A Sea Of Love': 21,
207.  'Karen Dalton -- Something On Your Mind': 21,
208.  'Minor Science -- Volumes': 21,
209.  'Beatrice Dillon -- Inkjet': 21,
210.  'Jay Daniel -- Paradise Valley': 21,
211.  'Ashaye -- Dreaming (Jungle Mix)': 21,
212.  'Andréa Daltro -- Kiua': 21,
213.  'Prince -- Purple Music': 21,
214.  'Tirzah -- Holding On': 21,
215.  'Goldie -- Inner City Life': 21,
216.  'Unknown T -- Homerton B': 21,
217.  'Asa-Chang & Junray -- Hana': 21,
218.  'Angel Bat Dawid -- Transition East': 21,
219.  'The Electric Prunes -- Holy Are You': 21,
220.  'Dorothy Ashby -- Come Live With Me': 21,
221.  'Arthur Russell -- You And Me Both': 21,
222.  'Caliban -- Open Mind': 21,
223.  'Weldon Irvine -- Morning Sunrise': 21,
224.  'Kool & The Gang -- Summer Madness': 21,
225.  'Isabelle Antena -- Laying On The Sofa': 21,
226.  'Sonia -- Easier To Love': 21,
227.  'Migos -- Bad And Boujee': 21,
228.  'The Defaulters -- Gentle Man': 21,
229.  'Peggy GOU -- Han Jan': 21