001.  'Blue Gas -- Shadows From Nowhere': 59,
002.  'Yves Tumor -- Limerence': 58,
003.  'Dorothy Ashby -- The Windmills Of Your Mind': 49,
004.  'Thundercat -- Them Changes': 46,
005.  'Rare Silk -- Storm': 44,
006.  'Black Sabbath -- Planet Caravan': 40,
007.  'Patrice Rushen -- Remind Me': 40,
008.  'Beverly Glenn-Copeland -- Sunset Village': 39,
009.  'Pete Brandts Method -- What You Are': 39,
010.  'Beverly Glenn-Copeland -- Ever New': 39,
011.  'Robert Wyatt -- At Last I Am Free': 38,
012.  'Eddie Kendricks -- Intimate Friends': 37,
013.  'Bôvel -- Check 4 U': 36,
014.  'Sylvester -- I Need Somebody To Love Tonight': 36,
015.  'Queen -- Cool Cat': 35,
016.  'Mica Levi -- Love': 35,
017.  'Yves Tumor -- The Feeling When You Walk Away': 35,
018.  'Afro B -- Drogba (Joanna)': 35,
019.  'The Jones Girls -- Nights Over Egypt': 35,
020.  'Ojerime -- Give It Up 2 Me': 35,
021.  'Letta Mbulu -- Nomalizo': 35,
022.  'Jennifer Lara -- I Am In Love': 34,
023.  'Lifetones -- Good Side': 34,
024.  'Apiento -- Things You Do For Love': 33,
025.  'Timmy Thomas -- Why Cant We Live Together': 33,
026.  'A.C. Marias -- Just Talk': 33,
027.  'James Mason -- I Want Your Love': 33,
028.  'Delegation -- Oh Honey': 33,
029.  'Rexy -- Running Out Of Time': 32,
030.  'Will Powers -- Adventures In Success': 32,
031.  'Nohelani Cypriano -- Lihue': 32,
032.  'Dean Blunt -- As Long As Ropes Unravel Fake Rolex Will Travel': 32,
033.  'Thistle Group -- Drying Lakes': 31,
034.  'Gate -- Palo Verde': 31,
035.  'Mariah -- 心臓の扉 Shinzo No Tobira': 31,
036.  'Don Cherry -- Brown Rice': 31,
037.  'Cocteau Twins -- Cherry Coloured Funk': 31,
038.  'Robert Wyatt -- The Age Of Self': 31,
039.  'Patrice Rushen -- To Each His Own': 31,
040.  'Olive Kimoto -- Music For Abandoned Airports': 30,
041.  'Keiji Haino -- Caught': 30,
042.  'Rachel Shearer -- Upper-Air Observations': 30,
043.  'Torben Tilly -- Easter Piano Meditations: Parts 1—4': 30,
044.  'Trends -- Hypnotized': 30,
045.  'Art Of Noise -- Moments In Love': 30,
046.  'Aphex Twin -- Xtal': 30,
047.  'Klein -- Claim It': 30,
048.  'Larry Heard -- Missing You': 30,
049.  'Cocteau Twins -- Lazy Calm': 30,
050.  'Tommy McGee -- Now That I Have You': 30,
051.  'Don Blackman -- Holding You Loving You': 30,
052.  'Tones On Tail -- Rain': 30,
053.  'Roberto Musci -- Claudia Wilhelm R And Me': 30,
054.  'Dane Mitchell -- Slow Rush': 29,
055.  'Solange -- Cranes In The Sky': 29,
056.  'Rema -- Dumebi': 29,
057.  'IAMDDB -- Shade': 29,
058.  'Scribble -- Mother Of Pearl': 29,
059.  'Tirzah -- Gladly': 28,
060.  'Heatwave -- The Star Of A Story': 28,
061.  'Lanark Artefax -- Touch Absence': 28,
062.  'Ploy -- Ramos': 28,
063.  'OutKast -- Prototype': 28,
064.  'Jaco Pastorius -- Portrait Of Tracy': 28,
065.  'Pangaea -- Bone Sucka': 28,
066.  'Virna Lindt -- Underwater Boy': 28,
067.  'Velly Joonas -- Stopp Seisku Aeg!': 28,
068.  'Brian Bennett -- Solstice': 28,
069.  'Donald Byrd -- Wind Parade': 27,
070.  'Captain Beefheart -- Observatory Crest': 27,
071.  'Herbie Hancock -- I Thought It Was You': 27,
072.  'Francis Bebey -- Forest Nativity': 27,
073.  'Mtume -- Juicy Fruit': 27,
074.  'Little Ann -- Deep Shadows': 27,
075.  'Hamid El Shaeri -- Ayonha': 27,
076.  'The Cyrkle -- The Visit (She Was Here)': 27,
077.  'Minnie Riperton -- Inside My Love': 27,
078.  'Beat Spacek -- Alone In Da Sun': 27,
079.  'Deniece Williams -- Free': 27,
080.  'Dane Mitchell -- List Of Volcanic Eruptions (Continued)': 26,
081.  'Rosy Parlane -- La Peste': 26,
082.  'Talk Talk -- The Rainbow': 26,
083.  'Zuli -- Trigger Finger': 26,
084.  'Tarika Blue -- Dreamflower': 26,
085.  'Batu -- Marius': 26,
086.  'Rezzett -- Worst Ever Contender': 26,
087.  'Sunbear -- Let Love Flow For Peace': 26,
088.  'LAPS -- Who Me?': 26,
089.  'Andrew Ashong -- Flowers': 26,
090.  'Dean Blunt -- Flaxen': 26,
091.  'C-Brand -- Wired For Games (Long Version)': 26,
092.  'Jackie Mittoo -- Wall Street': 26,
093.  'Laurie Anderson -- O Superman': 26,
094.  'Maximum Joy -- Silent Street / Silent Dub': 26,
095.  'Ashra -- Oasis': 26,
096.  'Asha Puthli -- Space Talk': 26,
097.  'Alicia Myers -- I Want To Thank You': 26,
098.  'Nala Sinephro -- Space 1': 25,
099.  'Tirzah -- Send Me': 25,
100.  'Geoffrey Landers -- Say Youll Say So': 25,
101.  'Richenel -- Autumn': 25,
102.  'Sade -- Make Some Room': 25,
103.  'Children Of Zeus -- Hard Work': 25,
104.  'Steve Kuhn -- The Meaning Of Love': 25,
105.  'Thomas Leer -- Tight As A Drum': 25,
106.  'Sampha -- Without': 25,
107.  'Rexy -- (Dont) Turn Me Away': 25,
108.  'Steve Monite -- Only You': 25,
109.  'Wings -- Arrow Through Me': 25,
110.  'Cardi B -- Bodak Yellow': 25,
111.  'Trends -- Norman Bates': 24,
112.  'Objekt -- Theme From Q': 24,
113.  'James Massiah -- Natural Born Killers (Ride For Me)': 24,
114.  'Aaliyah -- Rock The Boat': 24,
115.  'Billy Boyo -- One Spliff A Day': 24,
116.  'Rhythm & Sound -- King In My Empire': 24,
117.  'Dorothy Ashby -- Soul Vibrations': 24,
118.  'The Stylistics -- People Make The World Go Round': 24,
119.  'Actress -- Falling Rizlas': 24,
120.  'Claro Intelecto -- Peace Of Mind (Electrosoul)': 24,
121.  'Octavian -- Party Here': 24,
122.  'Rhythm & Sound -- No Partial': 24,
123.  'Chris & Cosey -- October (Love Song)': 24,
124.  'Shuggie Otis -- Aht Uh Mi Hed': 24,
125.  'Absent Music -- The Monkey House': 24,
126.  'Mica Levi -- Blue Shit': 24,
127.  'Michael White -- The Blessing Song': 24,
128.  'Janet Kay -- Silly Games': 24,
129.  'Davy Kehoe -- Storm Desmond': 24,
130.  'Anna Domino -- Land Of My Dreams': 24,
131.  'The System -- Almost Grown': 24,
132.  'The Flamingos -- I Only Have Eyes For You': 24,
133.  'The Durutti Column -- Otis': 24,
134.  'Pitch -- What Am I Gonna Do For Fun': 24,
135.  'Anz -- Panrico': 23,
136.  'Burna Boy -- Ye': 23,
137.  'Koffee -- Toast': 23,
138.  'Barrington Levy -- The Vibes Is Right': 23,
139.  'J Hus -- Did You See': 23,
140.  'Eddie Kendricks -- My People...Hold On': 23,
141.  'Tekno -- Pana': 23,
142.  'Weather Report -- River People': 23,
143.  'Mark A. Mitchell -- How Can I?': 23,
144.  'Zenit -- Waitin': 23,
145.  'Andy Rantzen -- Will I Dream': 23,
146.  'Leon Ware -- Rockin You Eternally': 23,
147.  'Lynda Dawn -- Move': 23,
148.  'Kate Bush -- Watching You Without Me': 23,
149.  'DJ Lag -- 3Step Culo': 23,
150.  'Sonya Spence -- Let Love Flow On': 23,
151.  'The Sopwith Camel -- Fazon': 23,
152.  'This Mortal Coil -- Song To The Siren': 23,
153.  'Karen Marks -- Cold Café': 23,
154.  'Pharoah Sanders -- Love Is Everywhere': 23,
155.  'Junei -- Lets Ride': 23,
156.  'Pink Rhythm -- Melodies Of Love': 23,
157.  'Psychic TV -- The Orchids': 23,
158.  'Raul Lovisoni -- Hula Om': 22,
159.  'Carl Stone -- Banteay Srey': 22,
160.  'John T. Gast -- Exile': 22,
161.  'Nina Simone -- Baltimore': 22,
162.  'Rick Cuevas -- The Birds': 22,
163.  'White Noise -- Love Without Sound': 22,
164.  'Grace Jones -- Private Life': 22,
165.  'Yusef Lateef -- Like It Is': 22,
166.  'Joe Henderson -- Black Narcissus': 22,
167.  'John Martyn -- Small Hours': 22,
168.  'Mosca -- Fever Version': 22,
169.  'Escape From New York -- Fire In My Heart': 22,
170.  'Yasuaki Shimizu -- Kakashi': 22,
171.  'Cassiano -- Onda': 22,
172.  'Peter Brown -- Without Love': 22,
173.  'Cloud One -- Dust To Dust': 22,
174.  'Erykah Badu -- The Healer': 22,
175.  'Dramatics -- In The Rain': 22,
176.  'The Internet -- Roll (Burbank Funk)': 22,
177.  'Cat Stevens -- Was Dog A Doughnut': 22,
178.  'The System -- Find It In Your Eyes': 22,
179.  'Severed Heads -- Dead Eyes Opened': 21,
180.  'Kenny Larkin -- Sympathy': 21,
181.  'The Durutti Column -- Sketch For Summer': 21,
182.  'Erykah Badu -- I Want You': 21,
183.  'Coby Sey -- Petals Have Fallen': 21,
184.  'DJ Nervoso -- Ah Ah': 21,
185.  'Boz Scaggs -- Lowdown': 21,
186.  '94 East -- If You See Me': 21,
187.  'Seigneur Tabu Ley Rochereau -- Hafi Déo': 21,
188.  'The Durutti Column -- Grace': 21,
189.  'Huerco S. -- A Sea Of Love': 21,
190.  'Karen Dalton -- Something On Your Mind': 21,
191.  'Dreamcast -- Liquid Deep': 21,
192.  'Minor Science -- Volumes': 21,
193.  'Beatrice Dillon -- Inkjet': 21,
194.  'Prince -- Purple Music': 21,
195.  'Cocteau Twins -- Watchlar': 21,
196.  'Joe Henderson -- Earth': 21,
197.  'Prince -- If I Was Your Girlfriend': 21,
198.  'Goldie -- Inner City Life': 21,
199.  'Anz -- Stepper': 21,
200.  'Broadcast -- Echos Answer': 21,
201.  'Sam Gendel -- Boa': 21,
202.  'The Electric Prunes -- Holy Are You': 21,
203.  'Dean Blunt -- Dash Snow': 21,
204.  'Ana Roxanne -- Camille': 21,
205.  'Operating Theatre -- Spring Is Coming With A Strawberry In The Mouth': 21,
206.  'Arthur Russell -- You And Me Both': 21,
207.  'Throbbing Gristle -- Hot On The Heels Of Love': 21,
208.  'Peggy GOU -- Han Jan': 21