001. 'Prince': 731,
002.  'Aphex Twin': 669,
003.  'Vybz Kartel': 594,
004.  'Dean Blunt': 575,
005.  'Theo Parrish': 568,
006.  'Ryuichi Sakamoto': 506,
007.  'Drake': 491,
008.  'Kelela': 486,
009.  'Ennio Morricone': 466,
010.  'Marvin Gaye': 465,
011.  'Arthur Russell': 464,
012.  'DJ Rashad': 456,
013.  'Sade': 454,
014.  'Coil': 451,
015.  'Cocteau Twins': 431,
016.  'Yves Tumor': 417,
017.  'Actress': 397,
018.  'Kendrick Lamar': 395,
019.  'J Dilla': 394,
020.  'Dane Mitchell': 391,
021.  'Stevie Wonder': 385,
022.  'Broadcast': 381,
023.  'Knxwledge': 374,
024.  'Erykah Badu': 364,
025.  'Autechre': 362,
026.  'Sun Ra': 361,
027.  'Roy Ayers': 361,
028.  'Klein': 348,
029.  'OutKast': 340,
030.  'Nina Simone': 337,
031.  'Brian Eno': 335,
032.  'Alice Coltrane': 331,
033.  'Flying Lotus': 328,
034.  'Kanye West': 327,
035.  'Drexciya': 324,
036.  'Future': 320,
037.  'Cabaret Voltaire': 319,
038.  'Oneohtrix Point Never': 318,
039.  'Kiefer': 313,
040.  'Miles Davis': 312,
041.  'Florentino': 311,
042.  'Wiley': 311,
043.  'Frank Ocean': 311,
044.  'Herbie Hancock': 310,
045.  'Anz': 309,
046.  'Björk': 309,
047.  'Kelman Duran': 305,
048.  'Haruomi Hosono': 304,
049.  'Skepta': 303,
050.  'Tirzah': 300,
051.  'Robert Wyatt': 299,
052.  'Thundercat': 298,
053.  'Loose Ends': 297,
054.  'Grandmixxer': 296,
055.  'Spooky': 296,
056.  'Nicky Soft Touch': 294,
057.  'LSDXOXO': 294,
058.  'Young Thug': 291,
059.  'The Fall': 290,
060.  'Popcaan': 289,
061.  'Janet Jackson': 289,
062.  'Love': 286,
063.  'Aretha Franklin': 285,
064.  'Pharoah Sanders': 283,
065.  'Larry Heard': 283,
066.  'Madlib': 283,
067.  'Moodymann': 282,
068.  'Muslimgauze': 280,
069.  'Trends': 278,
070.  'Slum Village': 277,
071.  'Burial': 276,
072.  'Stereolab': 275,
073.  'Arca': 273,
074.  'Patrice Rushen': 273,
075.  'Budgie': 273,
076.  'Playboi Carti': 272,
077.  'Can': 270,
078.  'Harold Budd': 263,
079.  'Burna Boy': 263,
080.  'Mica Levi': 262,
081.  'Solange': 260,
082.  'Don Cherry': 260,
083.  'David Bowie': 258,
084.  'Paul McCartney': 257,
085.  'Lee Gamble': 254,
086.  'Lord Tusk': 254,
087.  'Space Afrika': 252,
088.  'Laraaji': 252,
089.  'Dreams': 251,
090.  'Susumu Yokota': 249,
091.  'Aaliyah': 249,
092.  'Mobb Deep': 249,
093.  'A Tribe Called Quest': 249,
094.  'Kraftwerk': 248,
095.  'Equiknoxx': 248,
096.  'Skee Mask': 247,
097.  'Jon Hassell': 246,
098.  'DAngelo': 243,
099.  'Mosca': 242,
100.  'Boards Of Canada': 240