001. 'Prince': 687,
002.  'Aphex Twin': 647,
003.  'Vybz Kartel': 551,
004.  'Dean Blunt': 532,
005.  'Theo Parrish': 507,
006.  'Ryuichi Sakamoto': 479,
007.  'Ennio Morricone': 453,
008.  'Drake': 444,
009.  'Coil': 441,
010.  'Kelela': 437,
011.  'Marvin Gaye': 428,
012.  'Sade': 417,
013.  'Arthur Russell': 414,
014.  'Yves Tumor': 395,
015.  'Cocteau Twins': 392,
016.  'Actress': 375,
017.  'J Dilla': 373,
018.  'Knxwledge': 367,
019.  'DJ Rashad': 363,
020.  'Stevie Wonder': 362,
021.  'Autechre': 353,
022.  'Kendrick Lamar': 351,
023.  'Sun Ra': 348,
024.  'Broadcast': 347,
025.  'Klein': 344,
026.  'Roy Ayers': 343,
027.  'Erykah Badu': 339,
028.  'Nina Simone': 326,
029.  'OutKast': 321,
030.  'Kanye West': 318,
031.  'Alice Coltrane': 317,
032.  'Drexciya': 313,
033.  'Brian Eno': 312,
034.  'Flying Lotus': 312,
035.  'Oneohtrix Point Never': 310,
036.  'Future': 306,
037.  'Herbie Hancock': 304,
038.  'Miles Davis': 304,
039.  'Cabaret Voltaire': 303,
040.  'Björk': 299,
041.  'Kiefer': 299,
042.  'Tirzah': 296,
043.  'Haruomi Hosono': 294,
044.  'LSDXOXO': 288,
045.  'Frank Ocean': 288,
046.  'Kelman Duran': 288,
047.  'Young Thug': 281,
048.  'Janet Jackson': 281,
049.  'Nicky Soft Touch': 280,
050.  'Muslimgauze': 280,
051.  'Love': 275,
052.  'Pharoah Sanders': 273,
053.  'The Fall': 272,
054.  'Thundercat': 272,
055.  'Playboi Carti': 272,
056.  'Aretha Franklin': 271,
057.  'Larry Heard': 271,
058.  'Wiley': 271,
059.  'Madlib': 271,
060.  'Skepta': 269,
061.  'Burial': 266,
062.  'Arca': 263,
063.  'Robert Wyatt': 263,
064.  'Anz': 262,
065.  'Florentino': 261,
066.  'Mica Levi': 260,
067.  'Slum Village': 259,
068.  'Stereolab': 258,
069.  'Moodymann': 257,
070.  'Can': 255,
071.  'Popcaan': 253,
072.  'David Bowie': 249,
073.  'Space Afrika': 248,
074.  'Susumu Yokota': 247,
075.  'Skee Mask': 246,
076.  'Budgie': 246,
077.  'Lord Tusk': 245,
078.  'Jon Hassell': 244,
079.  'Loose Ends': 243,
080.  'Lee Gamble': 242,
081.  'Harold Budd': 242,
082.  'Kraftwerk': 240,
083.  'Don Cherry': 240,
084.  'Equiknoxx': 237,
085.  'Solange': 235,
086.  'Patrice Rushen': 235,
087.  'A Tribe Called Quest': 235,
088.  'Laraaji': 234,
089.  'Paul McCartney': 231,
090.  'Boards Of Canada': 231,
091.  'Aaliyah': 229,
092.  'Mobb Deep': 229,
093.  'DAngelo': 228,
094.  'Burna Boy': 228,
095.  'Delroy Edwards': 228,
096.  'Dreams': 227,
097.  'Spooky': 226,
098.  'Yasuaki Shimizu': 220,
099.  'Mariah Carey': 220,
100.  'Todd Rundgren': 218