001. 'Yves Tumor -- Limerence': 67,
002.  'Dorothy Ashby -- The Windmills Of Your Mind': 66,
003.  'Blue Gas -- Shadows From Nowhere': 65,
004.  'Black Sabbath -- Planet Caravan': 49,
005.  'Rare Silk -- Storm': 49,
006.  'Thundercat -- Them Changes': 48,
007.  'Ojerime -- Give It Up 2 Me': 44,
008.  'Patrice Rushen -- Remind Me': 44,
009.  'Patrice Rushen -- To Each His Own': 43,
010.  'Beverly Glenn-Copeland -- Sunset Village': 42,
011.  'Beverly Glenn-Copeland -- Ever New': 42,
012.  'Eddie Kendricks -- Intimate Friends': 42,
013.  'Robert Wyatt -- At Last I Am Free': 41,
014.  'Lifetones -- Good Side': 40,
015.  'Mica Levi -- Love': 39,
016.  'Pete Brandts Method -- What You Are': 39,
017.  'Letta Mbulu -- Nomalizo': 39,
018.  'Apiento -- Things You Do For Love': 37,
019.  'A.C. Marias -- Just Talk': 37,
020.  'Queen -- Cool Cat': 37,
021.  'Yves Tumor -- The Feeling When You Walk Away': 37,
022.  'Jennifer Lara -- I Am In Love': 37,
023.  'Sylvester -- I Need Somebody To Love Tonight': 37,
024.  'Dean Blunt -- As Long As Ropes Unravel Fake Rolex Will Travel': 37,
025.  'Art Of Noise -- Moments In Love': 36,
026.  'The Jones Girls -- Nights Over Egypt': 36,
027.  'Aphex Twin -- Xtal': 36,
028.  'Bôvel -- Check 4 U': 36,
029.  'James Mason -- I Want Your Love': 36,
030.  'Nohelani Cypriano -- Lihue': 36,
031.  'Tommy McGee -- Now That I Have You': 36,
032.  'Timmy Thomas -- Why Cant We Live Together': 35,
033.  'Nala Sinephro -- Space 1': 35,
034.  'Afro B -- Drogba (Joanna)': 35,
035.  'Mariah -- 心臓の扉 Shinzo No Tobira': 35,
036.  'Delegation -- Oh Honey': 35,
037.  'Robert Wyatt -- The Age Of Self': 34,
038.  'Cocteau Twins -- Watchlar': 33,
039.  'Cocteau Twins -- Cherry Coloured Funk': 33,
040.  'Will Powers -- Adventures In Success': 33,
041.  'Tones On Tail -- Rain': 33,
042.  'Klein -- Claim It': 32,
043.  'Larry Heard -- Missing You': 32,
044.  'Rexy -- Running Out Of Time': 32,
045.  'Steve Kuhn -- The Meaning Of Love': 32,
046.  'Scribble -- Mother Of Pearl': 32,
047.  'Heatwave -- The Star Of A Story': 32,
048.  'Operating Theatre -- Spring Is Coming With A Strawberry In The Mouth': 32,
049.  'Don Blackman -- Holding You Loving You': 32,
050.  'Roberto Musci -- Claudia Wilhelm R And Me': 32,
051.  'Thistle Group -- Drying Lakes': 31,
052.  'Gate -- Palo Verde': 31,
053.  'OutKast -- Prototype': 31,
054.  'Jaco Pastorius -- Portrait Of Tracy': 31,
055.  'Don Cherry -- Brown Rice': 31,
056.  'Cocteau Twins -- Lazy Calm': 31,
057.  'Olive Kimoto -- Music For Abandoned Airports': 30,
058.  'Keiji Haino -- Caught': 30,
059.  'Rachel Shearer -- Upper-Air Observations': 30,
060.  'Torben Tilly -- Easter Piano Meditations: Parts 1—4': 30,
061.  'Rema -- Dumebi': 30,
062.  'Trends -- Hypnotized': 30,
063.  'Barrington Levy -- The Vibes Is Right': 30,
064.  'Lanark Artefax -- Touch Absence': 30,
065.  'Sunbear -- Let Love Flow For Peace': 30,
066.  'Absent Music -- The Monkey House': 30,
067.  'Dean Blunt -- Flaxen': 30,
068.  'Kate Bush -- Watching You Without Me': 30,
069.  'The Cyrkle -- The Visit (She Was Here)': 30,
070.  'Deniece Williams -- Free': 30,
071.  'Dane Mitchell -- Slow Rush': 29,
072.  'Donald Byrd -- Wind Parade': 29,
073.  'Solange -- Cranes In The Sky': 29,
074.  'Zuli -- Trigger Finger': 29,
075.  'Tarika Blue -- Dreamflower': 29,
076.  'Andrew Ashong -- Flowers': 29,
077.  'IAMDDB -- Shade': 29,
078.  'Michael White -- The Blessing Song': 29,
079.  'Laurie Anderson -- O Superman': 29,
080.  'Brian Bennett -- Solstice': 29,
081.  'Mtume -- Juicy Fruit': 29,
082.  'Tirzah -- Gladly': 28,
083.  'James Massiah -- Natural Born Killers (Ride For Me)': 28,
084.  'Captain Beefheart -- Observatory Crest': 28,
085.  'Talk Talk -- The Rainbow': 28,
086.  'Ploy -- Ramos': 28,
087.  'Francis Bebey -- Forest Nativity': 28,
088.  'Little Ann -- Deep Shadows': 28,
089.  'Hamid El Shaeri -- Ayonha': 28,
090.  'Sade -- Make Some Room': 28,
091.  'Pangaea -- Bone Sucka': 28,
092.  'Virna Lindt -- Underwater Boy': 28,
093.  'Jackie Mittoo -- Wall Street': 28,
094.  'Thomas Leer -- Tight As A Drum': 28,
095.  'Rexy -- (Dont) Turn Me Away': 28,
096.  'Velly Joonas -- Stopp Seisku Aeg!': 28,
097.  'Ashra -- Oasis': 28,
098.  'Minnie Riperton -- Inside My Love': 28,
099.  'Wings -- Arrow Through Me': 28,
100.  'Beat Spacek -- Alone In Da Sun': 28,
101.  'Autumn -- Richenel': 28,
102.  'Cardi B -- Bodak Yellow': 28,
103.  'Kelela -- Washed Away': 27,
104.  'Herbie Hancock -- I Thought It Was You': 27,
105.  'Mica Levi -- Blue Shit': 27,
106.  'Anna Domino -- Land Of My Dreams': 27,
107.  'Sampha -- Without': 27,
108.  'Asha Puthli -- Space Talk': 27,
109.  'Ryuichi Sakamoto -- Merry Christmas Mr. Lawrence': 27,
110.  'Dane Mitchell -- List Of Volcanic Eruptions (Continued)': 26,
111.  'Rosy Parlane -- La Peste': 26,
112.  'The Durutti Column -- Sketch For Summer': 26,
113.  'Actress -- Falling Rizlas': 26,
114.  'Batu -- Marius': 26,
115.  'Tirzah -- Send Me': 26,
116.  'Rezzett -- Worst Ever Contender': 26,
117.  'LAPS -- Who Me?': 26,
118.  'Elaine Howley -- To The Test': 26,
119.  'Mark A. Mitchell -- How Can I?': 26,
120.  'C-Brand -- Wired For Games (Long Version)': 26,
121.  'Aaliyah -- Rock The Boat': 26,
122.  'Asa-Chang & Junray -- Hana': 26,
123.  'Children Of Zeus -- Hard Work': 26,
124.  'Janet Kay -- Silly Games': 26,
125.  'This Mortal Coil -- Song To The Siren': 26,
126.  'Pharoah Sanders -- Love Is Everywhere': 26,
127.  'Maximum Joy -- Silent Street / Silent Dub': 26,
128.  'Steve Monite -- Only You': 26,
129.  'Alicia Myers -- I Want To Thank You': 26,
130.  'The Durutti Column -- Otis': 26,
131.  'Psychic TV -- The Orchids': 26,
132.  'Billy Boyo -- One Spliff A Day': 25,
133.  'Rhythm & Sound -- King In My Empire': 25,
134.  'Claro Intelecto -- Peace Of Mind (Electrosoul)': 25,
135.  'Rhythm & Sound -- No Partial': 25,
136.  'Yusef Lateef -- Like It Is': 25,
137.  'Shuggie Otis -- Aht Uh Mi Hed': 25,
138.  'Geoffrey Landers -- Say Youll Say So': 25,
139.  'Zenit -- Waitin': 25,
140.  'Andy Rantzen -- Will I Dream': 25,
141.  'Escape From New York -- Fire In My Heart': 25,
142.  'Dorothy Ashby -- Soul Vibrations': 25,
143.  'Leon Ware -- Rockin You Eternally': 25,
144.  'DJ Lag -- 3Step Culo': 25,
145.  'Sonya Spence -- Let Love Flow On': 25,
146.  'Davy Kehoe -- Storm Desmond': 25,
147.  'Broadcast -- Echos Answer': 25,
148.  'The Sopwith Camel -- Fazon': 25,
149.  'Dorothy Ashby -- Come Live With Me': 25,
150.  'Dean Blunt -- Dash Snow': 25,
151.  'Poly Styrene -- Dreaming': 25,
152.  'Karen Marks -- Cold Café': 25,
153.  'Cassiano -- Onda': 25,
154.  'Cloud One -- Dust To Dust': 25,
155.  'Kool & The Gang -- Summer Madness': 25,
156.  'Throbbing Gristle -- Hot On The Heels Of Love': 25,
157.  'The Flamingos -- I Only Have Eyes For You': 25,
158.  'Peter Brown -- Without Love': 25,
159.  'Pitch -- What Am I Gonna Do For Fun': 25,
160.  'John T. Gast -- Exile': 24,
161.  'Trends -- Norman Bates': 24,
162.  'Objekt -- Theme From Q': 24,
163.  'Anz -- Panrico': 24,
164.  'Rhythm & Sound -- Queen In My Empire': 24,
165.  'The Stylistics -- People Make The World Go Round': 24,
166.  '94 East -- If You See Me': 24,
167.  'J Hus -- Did You See': 24,
168.  'Carl Stone -- Banteay Srey': 24,
169.  'Octavian -- Party Here': 24,
170.  'Tekno -- Pana': 24,
171.  'HTRK -- Kiss Kiss and Rhinestones': 24,
172.  'Chris & Cosey -- October (Love Song)': 24,
173.  'Karen Dalton -- Something On Your Mind': 24,
174.  'Joe Henderson -- Black Narcissus': 24,
175.  'Bill Evans -- Peace Piece': 24,
176.  'Mosca -- Fever Version': 24,
177.  'Lynda Dawn -- Move': 24,
178.  'Joe Henderson -- Earth': 24,
179.  'Ana Roxanne -- Camille': 24,
180.  'Yasuaki Shimizu -- Kakashi': 24,
181.  'The Durutti Column -- Grace': 24,
182.  'The System -- Almost Grown': 24,
183.  'CCFX -- The One To Wait': 24,
184.  'Eurythmics -- This City Never Sleeps': 23,
185.  'Severed Heads -- Dead Eyes Opened': 23,
186.  'Nina Simone -- Baltimore': 23,
187.  'Stereolab -- Brakhage': 23,
188.  'Rick Cuevas -- The Birds': 23,
189.  'Burna Boy -- Ye': 23,
190.  'Koffee -- Toast': 23,
191.  'Coby Sey -- Petals Have Fallen': 23,
192.  'Grace Jones -- Private Life': 23,
193.  'Saskia -- You Left Your Soul Behind': 23,
194.  'Eddie Kendricks -- My People...Hold On': 23,
195.  'Wilson Tanner -- Sun Room': 23,
196.  'Weather Report -- River People': 23,
197.  'John Martyn -- Small Hours': 23,
198.  'Ryuichi Sakamoto -- Thousand Knives': 23,
199.  'Dreamcast -- Liquid Deep': 23,
200.  'Ashaye -- Dreaming (Jungle Mix)': 23,
201.  'Curtis Mayfield -- The Makings Of You': 23,
202.  'Arthur Russell -- You And Me Both': 23,
203.  'Caliban -- Open Mind': 23,
204.  'Stereolab -- Come And Play In The Milky Night': 23,
205.  'Weldon Irvine -- Morning Sunrise': 23,
206.  'Junei -- Lets Ride': 23,
207.  'Erykah Badu -- The Healer': 23,
208.  'Pink Rhythm -- Melodies Of Love': 23,
209.  'Arthur Verocai -- Sylvia': 23,
210.  'Yasuko Agawa -- L.A. Night': 23,
211.  'Saâda Bonaire -- You Could Be More As You Are': 23,
212.  'Cat Stevens -- Was Dog A Doughnut': 23,
213.  'The System -- Find It In Your Eyes': 23,
214.  'Raul Lovisoni -- Hula Om': 22,
215.  'Broadcast -- Tears In The Typing Pool': 22,
216.  'Nino Ferrer -- Looking For You': 22,
217.  'Bitty Mclean -- Walk Away From Love': 22,
218.  'Kenny Larkin -- Sympathy': 22,
219.  'Steve Reich -- Electric Counterpoint': 22,
220.  'Ned Doheny -- Get It Up For Love': 22,
221.  'Wayne Shorter -- Ponta De Areia': 22,
222.  'White Noise -- Love Without Sound': 22,
223.  'Funkadelic -- Maggot Brain': 22,
224.  'Seigneur Tabu Ley Rochereau -- Hafi Déo': 22,
225.  'Alessi Brothers -- Seabird': 22,
226.  'Jay Daniel -- Paradise Valley': 22,
227.  'Andréa Daltro -- Kiua': 22,
228.  'Sylvian ∙ Sakamoto -- Bamboo Houses': 22,
229.  'The Roches -- Hammond Song': 22,
230.  'Tirzah -- Holding On': 22,
231.  'Flying Lotus -- Tea Leaf Dancers': 22,
232.  'Prince -- If I Was Your Girlfriend': 22,
233.  'Anz -- Stepper': 22,
234.  'Sam Gendel -- Boa': 22,
235.  'Hype Williams -- Break4love': 22,
236.  'The Electric Prunes -- Holy Are You': 22,
237.  'Marvin Gaye -- I Want You': 22,
238.  'Bobby Caldwell -- What You Wont Do For Love': 22,
239.  'Joe Pass -- A Time For Us': 22,
240.  'Dramatics -- In The Rain': 22,
241.  'Sade -- Kiss Of Life': 22,
242.  'Isabelle Antena -- Laying On The Sofa': 22,
243.  'Bob James -- Nautilus': 22,
244.  'The Internet -- Roll (Burbank Funk)': 22,
245.  'Jah Wobble -- Hold On To Your Dreams': 22,
246.  'Aretha Franklin -- Day Dreaming': 22,
247.  'Sonia -- Easier To Love': 22,
248.  'Dr. Buzzards Original Savannah Band -- Sunshower': 21,
249.  'B.W.H. -- Stop': 21,
250.  'This Mortal Coil -- Kangaroo': 21,
251.  'Willie Griffin -- I Love You': 21,
252.  'Kelan Phil Cohran -- White Nile': 21,
253.  'Pale Saints -- Kinky Love': 21,
254.  'Erykah Badu -- I Want You': 21,
255.  'Hiroshi Yoshimura -- Green': 21,
256.  'Mica Levi -- Barok Main': 21,
257.  'DJ Nervoso -- Ah Ah': 21,
258.  'Special Touch -- Garden Of Life': 21,
259.  'Milton Nascimento -- Tudo Que Você Podia Ser': 21,
260.  'Little Annie -- I Think Of You': 21,
261.  'Boz Scaggs -- Lowdown': 21,
262.  'Dopplereffekt -- Infophysix': 21,
263.  'Sade -- Love Is Stronger Than Pride': 21,
264.  'Bill Withers -- Can We Pretend': 21,
265.  'D. Tiffany -- Get Back To You': 21,
266.  'Huerco S. -- A Sea Of Love': 21,
267.  'Rotary Connection -- I Am The Black Gold Of The Sun': 21,
268.  'Minor Science -- Volumes': 21,
269.  'Beatrice Dillon -- Inkjet': 21,
270.  'Lonnie Liston Smith & The Cosmic Echoes -- Sais (Egypt)': 21,
271.  'Slum Village -- Fall In Love': 21,
272.  'Prince -- Purple Music': 21,
273.  'Goldie -- Inner City Life': 21,
274.  'Unknown T -- Homerton B': 21,
275.  'Deux Filles -- Drinking At A Stream': 21,
276.  'Angel Bat Dawid -- Transition East': 21,
277.  'Shuggie Otis -- Strawberry Letter 23': 21,
278.  'Doxa Sinistra -- The Other Stranger': 21,
279.  'Pink Industry -- What I Wouldnt Give': 21,
280.  'Steely Dan -- Black Cow': 21,
281.  'Sylvia Striplin -- You Cant Turn Me Away': 21,
282.  'Grauzone -- Eisbär': 21,
283.  'Migos -- Bad And Boujee': 21,
284.  'Lil Uzi Vert -- Just Wanna Rock (Clean)': 21,
285.  'The Defaulters -- Gentle Man': 21,
286.  'Peggy GOU -- Han Jan': 21