001. 'Prince': 690,
002.  'Aphex Twin': 650,
003.  'Vybz Kartel': 551,
004.  'Dean Blunt': 532,
005.  'Theo Parrish': 507,
006.  'Ryuichi Sakamoto': 482,
007.  'Ennio Morricone': 456,
008.  'Drake': 447,
009.  'Coil': 442,
010.  'Kelela': 438,
011.  'Marvin Gaye': 429,
012.  'Sade': 418,
013.  'Arthur Russell': 415,
014.  'Yves Tumor': 396,
015.  'Cocteau Twins': 393,
016.  'Actress': 378,
017.  'J Dilla': 374,
018.  'Knxwledge': 370,
019.  'DJ Rashad': 364,
020.  'Sun Ra': 364,
021.  'Stevie Wonder': 362,
022.  'Autechre': 355,
023.  'Kendrick Lamar': 351,
024.  'Broadcast': 349,
025.  'Klein': 349,
026.  'Roy Ayers': 343,
027.  'Erykah Badu': 341,
028.  'Nina Simone': 328,
029.  'OutKast': 324,
030.  'Kanye West': 319,
031.  'Alice Coltrane': 318,
032.  'Drexciya': 314,
033.  'Brian Eno': 313,
034.  'Flying Lotus': 313,
035.  'Miles Davis': 308,
036.  'Oneohtrix Point Never': 308,
037.  'Future': 306,
038.  'Herbie Hancock': 305,
039.  'Cabaret Voltaire': 304,
040.  'Björk': 300,
041.  'Kiefer': 299,
042.  'Tirzah': 297,
043.  'Haruomi Hosono': 295,
044.  'LSDXOXO': 290,
045.  'Frank Ocean': 289,
046.  'Kelman Duran': 288,
047.  'Muslimgauze': 287,
048.  'Young Thug': 282,
049.  'Janet Jackson': 282,
050.  'Nicky Soft Touch': 280,
051.  'Pharoah Sanders': 275,
052.  'Love': 274,
053.  'The Fall': 274,
054.  'Larry Heard': 274,
055.  'Playboi Carti': 274,
056.  'Thundercat': 272,
057.  'Madlib': 272,
058.  'Aretha Franklin': 271,
059.  'Wiley': 271,
060.  'Skepta': 270,
061.  'Burial': 269,
062.  'Florentino': 266,
063.  'Arca': 264,
064.  'Anz': 263,
065.  'Robert Wyatt': 263,
066.  'Stereolab': 260,
067.  'Slum Village': 260,
068.  'Moodymann': 258,
069.  'Can': 255,
070.  'Mica Levi': 255,
071.  'Popcaan': 253,
072.  'Space Afrika': 251,
073.  'David Bowie': 249,
074.  'Susumu Yokota': 247,
075.  'Skee Mask': 246,
076.  'Budgie': 246,
077.  'Lord Tusk': 245,
078.  'Loose Ends': 245,
079.  'Jon Hassell': 245,
080.  'Lee Gamble': 244,
081.  'Harold Budd': 244,
082.  'Don Cherry': 244,
083.  'Kraftwerk': 241,
084.  'Laraaji': 237,
085.  'Equiknoxx': 237,
086.  'Solange': 236,
087.  'Patrice Rushen': 236,
088.  'A Tribe Called Quest': 235,
089.  'Aaliyah': 233,
090.  'Boards Of Canada': 232,
091.  'Paul McCartney': 231,
092.  'Mobb Deep': 231,
093.  'Busta Rhymes': 230,
094.  'Burna Boy': 229,
095.  'Dreams': 228,
096.  'DAngelo': 228,
097.  'Delroy Edwards': 227,
098.  'Spooky': 226,
099.  'Yasuaki Shimizu': 221,
100.  'Mariah Carey': 220