001. 'Yves Tumor -- Limerence': 57,
002.  'Blue Gas -- Shadows From Nowhere': 53,
003.  'Black Sabbath -- Planet Caravan': 40,
004.  'Rare Silk -- Storm': 39,
005.  'Ojerime -- Give It Up 2 Me': 37,
006.  'Letta Mbulu -- Nomalizo': 35,
007.  'Robert Wyatt -- At Last I Am Free': 34,
008.  'Eddie Kendricks -- Intimate Friends': 34,
009.  'Mica Levi -- Love': 33,
010.  'Yves Tumor -- The Feeling When You Walk Away': 33,
011.  'Lifetones -- Good Side': 33,
012.  'Patrice Rushen -- Remind Me': 33,
013.  'Thundercat -- Them Changes': 32,
014.  'Mariah -- 心臓の扉 Shinzo No Tobira': 32,
015.  'Dean Blunt -- As Long As Ropes Unravel Fake Rolex Will Travel': 32,
016.  'Nala Sinephro -- Space 1': 31,
017.  'Pete Brandts Method -- What You Are': 31,
018.  'Don Cherry -- Brown Rice': 31,
019.  'Delegation -- Oh Honey': 31,
020.  'Art Of Noise -- Moments In Love': 30,
021.  'Cocteau Twins -- Watchlar': 30,
022.  'Nohelani Cypriano -- Lihue': 30,
023.  'Beverly Glenn-Copeland -- Ever New': 30,
024.  'Tones On Tail -- Rain': 30,
025.  'Klein -- Claim It': 29,
026.  'James Mason -- I Want Your Love': 29,
027.  'Roberto Musci -- Claudia Wilhelm R And Me': 29,
028.  'Timmy Thomas -- Why Cant We Live Together': 28,
029.  'Aphex Twin -- Xtal': 28,
030.  'Jaco Pastorius -- Portrait Of Tracy': 28,
031.  'Patrice Rushen -- To Each His Own': 28,
032.  'Michael White -- The Blessing Song': 27,
033.  'Bôvel -- Check 4 U': 27,
034.  'Scribble -- Mother Of Pearl': 27,
035.  'Rexy -- Running Out Of Time': 27,
036.  'James Massiah -- Natural Born Killers (Ride For Me)': 26,
037.  'Donald Byrd -- Wind Parade': 26,
038.  'The Jones Girls -- Nights Over Egypt': 26,
039.  'Tirzah -- Send Me': 26,
040.  'Andrew Ashong -- Flowers': 26,
041.  'Jennifer Lara -- I Am In Love': 26,
042.  'Virna Lindt -- Underwater Boy': 26,
043.  'Thomas Leer -- Tight As A Drum': 26,
044.  'Velly Joonas -- Stopp Seisku Aeg!': 26,
045.  'Sylvester -- I Need Somebody To Love Tonight': 26,
046.  'Deniece Williams -- Free': 26,
047.  'A.C. Marias -- Just Talk': 25,
048.  'Beverly Glenn-Copeland -- Sunset Village': 25,
049.  'Sade -- Make Some Room': 25,
050.  'Larry Heard -- Missing You': 25,
051.  'Janet Kay -- Silly Games': 25,
052.  'Heatwave -- The Star Of A Story': 25,
053.  'Cocteau Twins -- Cherry Coloured Funk': 25,
054.  'Will Powers -- Adventures In Success': 25,
055.  'Apiento -- Things You Do For Love': 24,
056.  'Billy Boyo -- One Spliff A Day': 24,
057.  'Lanark Artefax -- Touch Absence': 24,
058.  'Tarika Blue -- Dreamflower': 24,
059.  'Mica Levi -- Blue Shit': 24,
060.  'Asa-Chang & Junray -- Hana': 24,
061.  'Steve Kuhn -- The Meaning Of Love': 24,
062.  'Operating Theatre -- Spring Is Coming With A Strawberry In The Mouth': 24,
063.  'Ryuichi Sakamoto -- Merry Christmas Mr. Lawrence': 24,
064.  'Tommy McGee -- Now That I Have You': 24,
065.  'Robert Wyatt -- The Age Of Self': 24,
066.  'The System -- Almost Grown': 24,
067.  'Rexy -- (Dont) Turn Me Away': 24,
068.  'Tirzah -- Gladly': 23,
069.  'Coby Sey -- Petals Have Fallen': 23,
070.  'Zuli -- Trigger Finger': 23,
071.  'Ploy -- Ramos': 23,
072.  'Herbie Hancock -- I Thought It Was You': 23,
073.  'Eddie Kendricks -- My People...Hold On': 23,
074.  'OutKast -- Prototype': 23,
075.  'Francis Bebey -- Forest Nativity': 23,
076.  'LAPS -- Who Me?': 23,
077.  'Little Ann -- Deep Shadows': 23,
078.  'Absent Music -- The Monkey House': 23,
079.  'Mark A. Mitchell -- How Can I?': 23,
080.  'Richenel -- Autumn': 23,
081.  'Dean Blunt -- Flaxen': 23,
082.  'Andy Rantzen -- Will I Dream': 23,
083.  'Sonya Spence -- Let Love Flow On': 23,
084.  'Laurie Anderson -- O Superman': 23,
085.  'Karen Marks -- Cold Café': 23,
086.  'This Mortal Coil -- Song To The Siren': 23,
087.  'Steve Monite -- Only You': 23,
088.  'Emerson -- Sending All My Love Out': 23,
089.  'The Cyrkle -- The Visit (She Was Here)': 23,
090.  'Minnie Riperton -- Inside My Love': 23,
091.  'Alicia Myers -- I Want To Thank You': 23,
092.  'Don Blackman -- Holding You Loving You': 23,
093.  'Nino Ferrer -- Looking For You': 22,
094.  'The Durutti Column -- Sketch For Summer': 22,
095.  'Solange -- Cranes In The Sky': 22,
096.  'Rhythm & Sound -- King In My Empire': 22,
097.  'Queen -- Cool Cat': 22,
098.  'Barrington Levy -- The Vibes Is Right': 22,
099.  'Kelela -- Washed Away': 22,
100.  'Actress -- Falling Rizlas': 22,
101.  'Claro Intelecto -- Peace Of Mind (Electrosoul)': 22,
102.  'Shuggie Otis -- Aht Uh Mi Hed': 22,
103.  'Dreamcast -- Liquid Deep': 22,
104.  'Kate Bush -- Watching You Without Me': 22,
105.  'Dorothy Ashby -- Soul Vibrations': 22,
106.  'The Sopwith Camel -- Fazon': 22,
107.  'Maximum Joy -- Silent Street / Silent Dub': 22,
108.  'Jah Wobble -- Hold On To Your Dreams': 22,
109.  'Brian Bennett -- Solstice': 22,
110.  'The Flamingos -- I Only Have Eyes For You': 22,
111.  'Wings -- Arrow Through Me': 22,
112.  'CCFX -- The One To Wait': 22,
113.  'Psychic TV -- The Orchids': 22,
114.  'Pharoah Sanders -- Harvest Time': 21,
115.  'Steve Reich -- Electric Counterpoint': 21,
116.  'Grace Jones -- Private Life': 21,
117.  'Talk Talk -- The Rainbow': 21,
118.  'Seigneur Tabu Ley Rochereau -- Hafi Déo': 21,
119.  'Batu -- Marius': 21,
120.  'Rezzett -- Worst Ever Contender': 21,
121.  'Sunbear -- Let Love Flow For Peace': 21,
122.  'Zenit -- Waitin': 21,
123.  'Lynda Dawn -- Move': 21,
124.  'Escape From New York -- Fire In My Heart': 21,
125.  'IAMDDB -- Shade': 21,
126.  'Sylvian ∙ Sakamoto -- Bamboo Houses': 21,
127.  'Leon Ware -- Rockin You Eternally': 21,
128.  'Broadcast -- Echos Answer': 21,
129.  'Dorothy Ashby -- Come Live With Me': 21,
130.  'Anna Domino -- Land Of My Dreams': 21,
131.  'Ana Roxanne -- Camille': 21,
132.  'Marvin Gaye -- I Want You': 21,
133.  'Ned Doheny -- Get It Up For Love': 21,
134.  'Cloud One -- Dust To Dust': 21,
135.  'Cassiano -- Onda': 21,
136.  'Asha Puthli -- Space Talk': 21,
137.  'Throbbing Gristle -- Hot On The Heels Of Love': 21,
138.  'Cocteau Twins -- Lazy Calm': 21,
139.  'Bobby Caldwell -- What You Wont Do For Love': 21,
140.  'The System -- Find It In Your Eyes': 21,
141.  'Pitch -- What Am I Gonna Do For Fun': 21,
142.  'Saâda Bonaire -- You Could Be More As You Are': 21,
143.  'Cat Stevens -- Was Dog A Doughnut': 21,
144.  'Peggy GOU -- Han Jan': 21,
145.  'Nina Simone -- Baltimore': 20,
146.  'Rick Cuevas -- The Birds': 20,
147.  'Rhythm & Sound -- Queen In My Empire': 20,
148.  'Special Touch -- Garden Of Life': 20,
149.  'Stereolab -- Simple Headphone Mind': 20,
150.  'Carl Stone -- Banteay Srey': 20,
151.  'Wilson Tanner -- Sun Room': 20,
152.  'Yusef Lateef -- Like It Is': 20,
153.  'Huerco S. -- A Sea Of Love': 20,
154.  'Alessi Brothers -- Seabird': 20,
155.  'Alice Coltrane -- Journey In Satchidananda': 20,
156.  'Joe Henderson -- Black Narcissus': 20,
157.  'Minor Science -- Volumes': 20,
158.  'Andréa Daltro -- Kiua': 20,
159.  'Jay Daniel -- Paradise Valley': 20,
160.  'Aaliyah -- Rock The Boat': 20,
161.  'The Roches -- Hammond Song': 20,
162.  'Joe Henderson -- Earth': 20,
163.  'DJ Lag -- 3Step Culo': 20,
164.  'Davy Kehoe -- Storm Desmond': 20,
165.  'Sam Gendel -- Boa': 20,
166.  'Deux Filles -- Drinking At A Stream': 20,
167.  'Pharoah Sanders -- Astral Traveling': 20,
168.  'Pink Industry -- What I Wouldnt Give': 20,
169.  'Janet -- Empty': 20,
170.  'Mos Def -- Umi Says': 20,
171.  'Weldon Irvine -- Morning Sunrise': 20,
172.  'Pale Saints -- Kinky Love': 20,
173.  'Yasuko Agawa -- L.A. Night': 20,
174.  'Pink Rhythm -- Melodies Of Love': 20,
175.  'Erykah Badu -- The Healer': 20,
176.  'Stereolab -- Come And Play In The Milky Night': 20,
177.  'Dramatics -- In The Rain': 20,
178.  'Cardi B -- Bodak Yellow': 20,
179.  'The Durutti Column -- Otis': 20,
180.  'Dr. Buzzards Original Savannah Band -- Sunshower': 19,
181.  'Raul Lovisoni -- Hula Om': 19,
182.  'Flowers -- For Real (Vocal)': 19,
183.  'Klein -- Hope Dealers': 19,
184.  'Mica Levi -- Barok Main': 19,
185.  'DJ Nervoso -- Ah Ah': 19,
186.  'Little Annie -- I Think Of You': 19,
187.  'Octavian -- Party Here': 19,
188.  'Talk Talk -- I Believe In You': 19,
189.  'Weather Report -- River People': 19,
190.  'Elaine Howley -- To The Test': 19,
191.  'Hiroshi Suzuki -- Romance': 19,
192.  'Karen Dalton -- Something On Your Mind': 19,
193.  'Ryuichi Sakamoto -- Thousand Knives': 19,
194.  'Ranking Ann -- Moonlight Lover': 19,
195.  'Mosca -- Fever Version': 19,
196.  'Mavis John -- Use My Body': 19,
197.  'Can -- Future Days': 19,
198.  'Prince -- If I Was Your Girlfriend': 19,
199.  'Jay Dee -- Think Twice': 19,
200.  'Jackie Mittoo -- Wall Street': 19