001. 'Prince': 694,
002.  'Aphex Twin': 651,
003.  'Vybz Kartel': 564,
004.  'Dean Blunt': 534,
005.  'Theo Parrish': 508,
006.  'Ryuichi Sakamoto': 486,
007.  'Ennio Morricone': 457,
008.  'Coil': 454,
009.  'Drake': 449,
010.  'Kelela': 445,
011.  'Marvin Gaye': 434,
012.  'Sade': 423,
013.  'Arthur Russell': 417,
014.  'Cocteau Twins': 398,
015.  'Yves Tumor': 397,
016.  'Actress': 384,
017.  'J Dilla': 376,
018.  'Knxwledge': 370,
019.  'DJ Rashad': 366,
020.  'Sun Ra': 366,
021.  'Stevie Wonder': 365,
022.  'Autechre': 355,
023.  'Broadcast': 354,
024.  'Kendrick Lamar': 354,
025.  'Klein': 350,
026.  'Roy Ayers': 344,
027.  'Erykah Badu': 340,
028.  'Nina Simone': 330,
029.  'OutKast': 326,
030.  'Alice Coltrane': 319,
031.  'Kanye West': 319,
032.  'Drexciya': 314,
033.  'Brian Eno': 313,
034.  'Flying Lotus': 313,
035.  'Oneohtrix Point Never': 312,
036.  'Miles Davis': 311,
037.  'Future': 307,
038.  'Herbie Hancock': 306,
039.  'Cabaret Voltaire': 304,
040.  'Björk': 303,
041.  'Tirzah': 299,
042.  'Kiefer': 299,
043.  'Nicky Soft Touch': 297,
044.  'Love': 297,
045.  'Haruomi Hosono': 297,
046.  'LSDXOXO': 291,
047.  'Muslimgauze': 291,
048.  'Kelman Duran': 290,
049.  'Frank Ocean': 290,
050.  'Janet Jackson': 284,
051.  'Young Thug': 282,
052.  'Playboi Carti': 280,
053.  'Pharoah Sanders': 278,
054.  'The Fall': 275,
055.  'Larry Heard': 275,
056.  'Madlib': 274,
057.  'Aretha Franklin': 272,
058.  'Thundercat': 272,
059.  'Burial': 272,
060.  'Wiley': 271,
061.  'Skepta': 271,
062.  'Florentino': 268,
063.  'Arca': 266,
064.  'Robert Wyatt': 264,
065.  'Anz': 263,
066.  'Stereolab': 262,
067.  'Slum Village': 262,
068.  'Mica Levi': 260,
069.  'Moodymann': 258,
070.  'Popcaan': 256,
071.  'Can': 255,
072.  'Space Afrika': 253,
073.  'Lee Gamble': 250,
074.  'David Bowie': 250,
075.  'Susumu Yokota': 249,
076.  'Skee Mask': 249,
077.  'Harold Budd': 248,
078.  'Loose Ends': 248,
079.  'Don Cherry': 247,
080.  'Budgie': 247,
081.  'Jon Hassell': 245,
082.  'Lord Tusk': 244,
083.  'Kraftwerk': 240,
084.  'Solange': 237,
085.  'Equiknoxx': 237,
086.  'Laraaji': 237,
087.  'A Tribe Called Quest': 237,
088.  'Patrice Rushen': 236,
089.  'Paul McCartney': 234,
090.  'Boards Of Canada': 234,
091.  'Aaliyah': 234,
092.  'Busta Rhymes': 232,
093.  'Mobb Deep': 231,
094.  'Burna Boy': 230,
095.  'Dreams': 229,
096.  'Spooky': 228,
097.  'DAngelo': 228,
098.  'Delroy Edwards': 227,
099.  'Mariah Carey': 223,
100.  'Yasuaki Shimizu': 222