001. 'Prince': 692,
002.  'Aphex Twin': 651,
003.  'Vybz Kartel': 551,
004.  'Dean Blunt': 532,
005.  'Theo Parrish': 507,
006.  'Ryuichi Sakamoto': 483,
007.  'Ennio Morricone': 456,
008.  'Drake': 447,
009.  'Coil': 443,
010.  'Kelela': 439,
011.  'Marvin Gaye': 430,
012.  'Sade': 420,
013.  'Arthur Russell': 415,
014.  'Yves Tumor': 397,
015.  'Cocteau Twins': 393,
016.  'Actress': 382,
017.  'J Dilla': 375,
018.  'Knxwledge': 370,
019.  'DJ Rashad': 364,
020.  'Stevie Wonder': 362,
021.  'Autechre': 355,
022.  'Sun Ra': 351,
023.  'Kendrick Lamar': 351,
024.  'Broadcast': 350,
025.  'Klein': 349,
026.  'Roy Ayers': 343,
027.  'Erykah Badu': 341,
028.  'Nina Simone': 329,
029.  'OutKast': 324,
030.  'Kanye West': 319,
031.  'Alice Coltrane': 318,
032.  'Brian Eno': 314,
033.  'Drexciya': 314,
034.  'Flying Lotus': 313,
035.  'Miles Davis': 309,
036.  'Oneohtrix Point Never': 309,
037.  'Future': 306,
038.  'Herbie Hancock': 305,
039.  'Cabaret Voltaire': 304,
040.  'Björk': 301,
041.  'Kiefer': 299,
042.  'Tirzah': 298,
043.  'Haruomi Hosono': 295,
044.  'LSDXOXO': 290,
045.  'Frank Ocean': 289,
046.  'Kelman Duran': 288,
047.  'Muslimgauze': 287,
048.  'Janet Jackson': 283,
049.  'Young Thug': 282,
050.  'Nicky Soft Touch': 280,
051.  'Pharoah Sanders': 276,
052.  'Playboi Carti': 276,
053.  'Love': 275,
054.  'The Fall': 274,
055.  'Larry Heard': 274,
056.  'Madlib': 274,
057.  'Thundercat': 272,
058.  'Aretha Franklin': 272,
059.  'Skepta': 271,
060.  'Wiley': 271,
061.  'Burial': 270,
062.  'Florentino': 267,
063.  'Arca': 265,
064.  'Anz': 263,
065.  'Robert Wyatt': 263,
066.  'Stereolab': 260,
067.  'Mica Levi': 260,
068.  'Slum Village': 260,
069.  'Moodymann': 258,
070.  'Popcaan': 256,
071.  'Can': 255,
072.  'Space Afrika': 252,
073.  'David Bowie': 249,
074.  'Susumu Yokota': 247,
075.  'Skee Mask': 247,
076.  'Lee Gamble': 246,
077.  'Budgie': 246,
078.  'Lord Tusk': 245,
079.  'Loose Ends': 245,
080.  'Don Cherry': 245,
081.  'Jon Hassell': 245,
082.  'Harold Budd': 244,
083.  'Kraftwerk': 241,
084.  'Solange': 237,
085.  'Laraaji': 237,
086.  'Equiknoxx': 237,
087.  'Patrice Rushen': 236,
088.  'A Tribe Called Quest': 235,
089.  'Aaliyah': 233,
090.  'Boards Of Canada': 232,
091.  'Paul McCartney': 232,
092.  'Mobb Deep': 231,
093.  'Busta Rhymes': 230,
094.  'Burna Boy': 229,
095.  'Dreams': 228,
096.  'DAngelo': 228,
097.  'Spooky': 227,
098.  'Delroy Edwards': 227,
099.  'Yasuaki Shimizu': 221,
100.  'Mariah Carey': 221