001. 'Prince': 684,
002.  'Aphex Twin': 647,
003.  'Vybz Kartel': 551,
004.  'Dean Blunt': 531,
005.  'Theo Parrish': 507,
006.  'Ryuichi Sakamoto': 478,
007.  'Ennio Morricone': 453,
008.  'Drake': 441,
009.  'Kelela': 437,
010.  'Coil': 436,
011.  'Marvin Gaye': 428,
012.  'Sade': 416,
013.  'Arthur Russell': 414,
014.  'Yves Tumor': 395,
015.  'Cocteau Twins': 390,
016.  'Actress': 373,
017.  'J Dilla': 373,
018.  'Knxwledge': 367,
019.  'DJ Rashad': 362,
020.  'Sun Ra': 361,
021.  'Stevie Wonder': 361,
022.  'Kendrick Lamar': 351,
023.  'Autechre': 350,
024.  'Broadcast': 346,
025.  'Roy Ayers': 343,
026.  'Klein': 341,
027.  'Erykah Badu': 339,
028.  'Nina Simone': 326,
029.  'OutKast': 321,
030.  'Kanye West': 318,
031.  'Alice Coltrane': 316,
032.  'Brian Eno': 312,
033.  'Flying Lotus': 312,
034.  'Drexciya': 312,
035.  'Oneohtrix Point Never': 310,
036.  'Future': 304,
037.  'Herbie Hancock': 304,
038.  'Miles Davis': 304,
039.  'Cabaret Voltaire': 302,
040.  'Björk': 299,
041.  'Kiefer': 299,
042.  'Tirzah': 296,
043.  'Haruomi Hosono': 294,
044.  'LSDXOXO': 288,
045.  'Frank Ocean': 288,
046.  'Kelman Duran': 288,
047.  'Young Thug': 281,
048.  'Janet Jackson': 281,
049.  'Muslimgauze': 276,
050.  'Pharoah Sanders': 273,
051.  'Love': 272,
052.  'The Fall': 272,
053.  'Thundercat': 272,
054.  'Larry Heard': 271,
055.  'Aretha Franklin': 271,
056.  'Playboi Carti': 271,
057.  'Madlib': 271,
058.  'Wiley': 270,
059.  'Nicky Soft Touch': 268,
060.  'Skepta': 267,
061.  'Burial': 265,
062.  'Arca': 263,
063.  'Robert Wyatt': 263,
064.  'Anz': 262,
065.  'Florentino': 261,
066.  'Mica Levi': 260,
067.  'Slum Village': 259,
068.  'Stereolab': 258,
069.  'Can': 257,
070.  'Moodymann': 257,
071.  'Popcaan': 253,
072.  'Space Afrika': 247,
073.  'David Bowie': 246,
074.  'Budgie': 246,
075.  'Susumu Yokota': 245,
076.  'Skee Mask': 245,
077.  'Lord Tusk': 244,
078.  'Jon Hassell': 244,
079.  'Loose Ends': 243,
080.  'Lee Gamble': 241,
081.  'Harold Budd': 240,
082.  'Kraftwerk': 240,
083.  'Don Cherry': 240,
084.  'Equiknoxx': 237,
085.  'Solange': 235,
086.  'Patrice Rushen': 235,
087.  'A Tribe Called Quest': 235,
088.  'Laraaji': 234,
089.  'Paul McCartney': 231,
090.  'Boards Of Canada': 231,
091.  'Aaliyah': 229,
092.  'Mobb Deep': 229,
093.  'Burna Boy': 228,
094.  'DAngelo': 228,
095.  'Dreams': 227,
096.  'Delroy Edwards': 227,
097.  'Spooky': 226,
098.  'Yasuaki Shimizu': 220,
099.  'Mariah Carey': 219,
100.  'Todd Rundgren': 218