001. 'Yves Tumor -- Limerence': 57,
002.  'Blue Gas -- Shadows From Nowhere': 53,
003.  'Black Sabbath -- Planet Caravan': 41,
004.  'Rare Silk -- Storm': 40,
005.  'Ojerime -- Give It Up 2 Me': 37,
006.  'Letta Mbulu -- Nomalizo': 35,
007.  'Mica Levi -- Love': 34,
008.  'Robert Wyatt -- At Last I Am Free': 34,
009.  'Lifetones -- Good Side': 34,
010.  'Patrice Rushen -- Remind Me': 34,
011.  'Eddie Kendricks -- Intimate Friends': 34,
012.  'Yves Tumor -- The Feeling When You Walk Away': 33,
013.  'Mariah -- 心臓の扉 Shinzo No Tobira': 33,
014.  'Thundercat -- Them Changes': 32,
015.  'Nala Sinephro -- Space 1': 32,
016.  'Dean Blunt -- As Long As Ropes Unravel Fake Rolex Will Travel': 32,
017.  'Cocteau Twins -- Watchlar': 31,
018.  'Pete Brandts Method -- What You Are': 31,
019.  'Don Cherry -- Brown Rice': 31,
020.  'Delegation -- Oh Honey': 31,
021.  'Tones On Tail -- Rain': 31,
022.  'Art Of Noise -- Moments In Love': 30,
023.  'Nohelani Cypriano -- Lihue': 30,
024.  'Beverly Glenn-Copeland -- Ever New': 30,
025.  'Klein -- Claim It': 29,
026.  'Bôvel -- Check 4 U': 29,
027.  'Jaco Pastorius -- Portrait Of Tracy': 29,
028.  'James Mason -- I Want Your Love': 29,
029.  'Roberto Musci -- Claudia Wilhelm R And Me': 29,
030.  'Timmy Thomas -- Why Cant We Live Together': 28,
031.  'Aphex Twin -- Xtal': 28,
032.  'Michael White -- The Blessing Song': 28,
033.  'Patrice Rushen -- To Each His Own': 28,
034.  'Janet Kay -- Silly Games': 27,
035.  'Jennifer Lara -- I Am In Love': 27,
036.  'Scribble -- Mother Of Pearl': 27,
037.  'Rexy -- Running Out Of Time': 27,
038.  'Deniece Williams -- Free': 27,
039.  'James Massiah -- Natural Born Killers (Ride For Me)': 26,
040.  'Donald Byrd -- Wind Parade': 26,
041.  'The Jones Girls -- Nights Over Egypt': 26,
042.  'Tirzah -- Send Me': 26,
043.  'Andrew Ashong -- Flowers': 26,
044.  'Virna Lindt -- Underwater Boy': 26,
045.  'Thomas Leer -- Tight As A Drum': 26,
046.  'Velly Joonas -- Stopp Seisku Aeg!': 26,
047.  'Sylvester -- I Need Somebody To Love Tonight': 26,
048.  'A.C. Marias -- Just Talk': 25,
049.  'Tarika Blue -- Dreamflower': 25,
050.  'Beverly Glenn-Copeland -- Sunset Village': 25,
051.  'Mica Levi -- Blue Shit': 25,
052.  'Sade -- Make Some Room': 25,
053.  'Larry Heard -- Missing You': 25,
054.  'Sonya Spence -- Let Love Flow On': 25,
055.  'Heatwave -- The Star Of A Story': 25,
056.  'Steve Kuhn -- The Meaning Of Love': 25,
057.  'Operating Theatre -- Spring Is Coming With A Strawberry In The Mouth': 25,
058.  'Cocteau Twins -- Cherry Coloured Funk': 25,
059.  'Will Powers -- Adventures In Success': 25,
060.  'Robert Wyatt -- The Age Of Self': 25,
061.  'Apiento -- Things You Do For Love': 24,
062.  'Billy Boyo -- One Spliff A Day': 24,
063.  'Lanark Artefax -- Touch Absence': 24,
064.  'Eddie Kendricks -- My People...Hold On': 24,
065.  'Absent Music -- The Monkey House': 24,
066.  'Mark A. Mitchell -- How Can I?': 24,
067.  'Andy Rantzen -- Will I Dream': 24,
068.  'Asa-Chang & Junray -- Hana': 24,
069.  'Emerson -- Sending All My Love Out': 24,
070.  'Tommy McGee -- Now That I Have You': 24,
071.  'Ryuichi Sakamoto -- Merry Christmas Mr. Lawrence': 24,
072.  'Rexy -- (Dont) Turn Me Away': 24,
073.  'The System -- Almost Grown': 24,
074.  'Steve Monite -- Only You': 24,
075.  'CCFX -- The One To Wait': 24,
076.  'Tirzah -- Gladly': 23,
077.  'Rhythm & Sound -- King In My Empire': 23,
078.  'Coby Sey -- Petals Have Fallen': 23,
079.  'Zuli -- Trigger Finger': 23,
080.  'Ploy -- Ramos': 23,
081.  'Herbie Hancock -- I Thought It Was You': 23,
082.  'OutKast -- Prototype': 23,
083.  'Francis Bebey -- Forest Nativity': 23,
084.  'LAPS -- Who Me?': 23,
085.  'Little Ann -- Deep Shadows': 23,
086.  'Richenel -- Autumn': 23,
087.  'Dean Blunt -- Flaxen': 23,
088.  'Kate Bush -- Watching You Without Me': 23,
089.  'Dorothy Ashby -- Soul Vibrations': 23,
090.  'Laurie Anderson -- O Superman': 23,
091.  'Karen Marks -- Cold Café': 23,
092.  'This Mortal Coil -- Song To The Siren': 23,
093.  'The Cyrkle -- The Visit (She Was Here)': 23,
094.  'Minnie Riperton -- Inside My Love': 23,
095.  'Alicia Myers -- I Want To Thank You': 23,
096.  'Bobby Caldwell -- What You Wont Do For Love': 23,
097.  'Wings -- Arrow Through Me': 23,
098.  'Brian Bennett -- Solstice': 23,
099.  'Don Blackman -- Holding You Loving You': 23,
100.  'Nino Ferrer -- Looking For You': 22,
101.  'Pharoah Sanders -- Harvest Time': 22,
102.  'The Durutti Column -- Sketch For Summer': 22,
103.  'Solange -- Cranes In The Sky': 22,
104.  'Grace Jones -- Private Life': 22,
105.  'Queen -- Cool Cat': 22,
106.  'Barrington Levy -- The Vibes Is Right': 22,
107.  'Kelela -- Washed Away': 22,
108.  'Actress -- Falling Rizlas': 22,
109.  'Claro Intelecto -- Peace Of Mind (Electrosoul)': 22,
110.  'Shuggie Otis -- Aht Uh Mi Hed': 22,
111.  'Dreamcast -- Liquid Deep': 22,
112.  'Ryuichi Sakamoto -- Thousand Knives': 22,
113.  'The Sopwith Camel -- Fazon': 22,
114.  'Anna Domino -- Land Of My Dreams': 22,
115.  'Maximum Joy -- Silent Street / Silent Dub': 22,
116.  'The Flamingos -- I Only Have Eyes For You': 22,
117.  'Stereolab -- Come And Play In The Milky Night': 22,
118.  'Cocteau Twins -- Lazy Calm': 22,
119.  'Jah Wobble -- Hold On To Your Dreams': 22,
120.  'Psychic TV -- The Orchids': 22,
121.  'Cat Stevens -- Was Dog A Doughnut': 22,
122.  'Pitch -- What Am I Gonna Do For Fun': 22,
123.  'The System -- Find It In Your Eyes': 22,
124.  'Steve Reich -- Electric Counterpoint': 21,
125.  'Talk Talk -- The Rainbow': 21,
126.  'Seigneur Tabu Ley Rochereau -- Hafi Déo': 21,
127.  'Carl Stone -- Banteay Srey': 21,
128.  'Batu -- Marius': 21,
129.  'Rezzett -- Worst Ever Contender': 21,
130.  'Sunbear -- Let Love Flow For Peace': 21,
131.  'Huerco S. -- A Sea Of Love': 21,
132.  'Hiroshi Suzuki -- Romance': 21,
133.  'Zenit -- Waitin': 21,
134.  'Ranking Ann -- Moonlight Lover': 21,
135.  'Lynda Dawn -- Move': 21,
136.  'IAMDDB -- Shade': 21,
137.  'Escape From New York -- Fire In My Heart': 21,
138.  'Sylvian ∙ Sakamoto -- Bamboo Houses': 21,
139.  'Leon Ware -- Rockin You Eternally': 21,
140.  'Broadcast -- Echos Answer': 21,
141.  'Dorothy Ashby -- Come Live With Me': 21,
142.  'Ana Roxanne -- Camille': 21,
143.  'Pink Industry -- What I Wouldnt Give': 21,
144.  'Marvin Gaye -- I Want You': 21,
145.  'Ned Doheny -- Get It Up For Love': 21,
146.  'Cassiano -- Onda': 21,
147.  'Cloud One -- Dust To Dust': 21,
148.  'Erykah Badu -- The Healer': 21,
149.  'Throbbing Gristle -- Hot On The Heels Of Love': 21,
150.  'Asha Puthli -- Space Talk': 21,
151.  'Saâda Bonaire -- You Could Be More As You Are': 21,
152.  'Peggy GOU -- Han Jan': 21,
153.  'Raul Lovisoni -- Hula Om': 20,
154.  'Nina Simone -- Baltimore': 20,
155.  'Rick Cuevas -- The Birds': 20,
156.  'Rhythm & Sound -- Queen In My Empire': 20,
157.  'Special Touch -- Garden Of Life': 20,
158.  'Stereolab -- Simple Headphone Mind': 20,
159.  'Little Annie -- I Think Of You': 20,
160.  'Wilson Tanner -- Sun Room': 20,
161.  'Yusef Lateef -- Like It Is': 20,
162.  'Elaine Howley -- To The Test': 20,
163.  'Alessi Brothers -- Seabird': 20,
164.  'Joe Henderson -- Black Narcissus': 20,
165.  'Alice Coltrane -- Journey In Satchidananda': 20,
166.  'Minor Science -- Volumes': 20,
167.  'Jay Daniel -- Paradise Valley': 20,
168.  'Aaliyah -- Rock The Boat': 20,
169.  'Andréa Daltro -- Kiua': 20,
170.  'The Roches -- Hammond Song': 20,
171.  'The Supreme Jubilees -- Itll All Be Over': 20,
172.  'Joe Henderson -- Earth': 20,
173.  'DJ Lag -- 3Step Culo': 20,
174.  'Davy Kehoe -- Storm Desmond': 20,
175.  'Sam Gendel -- Boa': 20,
176.  'Deux Filles -- Drinking At A Stream': 20,
177.  'Pharoah Sanders -- Astral Traveling': 20,
178.  'Angel Bat Dawid -- Transition East': 20,
179.  'Janet -- Empty': 20,
180.  'Mos Def -- Umi Says': 20,
181.  'Janet -- Any Time Any Place': 20,
182.  'Grauzone -- Eisbär': 20,
183.  'Pink Rhythm -- Melodies Of Love': 20,
184.  'Pale Saints -- Kinky Love': 20,
185.  'Dramatics -- In The Rain': 20,
186.  'Sonia -- Easier To Love': 20,
187.  'Weldon Irvine -- Morning Sunrise': 20,
188.  'Kool & The Gang -- Summer Madness': 20,
189.  'The Durutti Column -- Grace': 20,
190.  'Yasuko Agawa -- L.A. Night': 20,
191.  'OutKast -- Spottieottiedopaliscious': 20,
192.  'Cardi B -- Bodak Yellow': 20,
193.  'The Durutti Column -- Otis': 20,
194.  'Dr. Buzzards Original Savannah Band -- Sunshower': 19,
195.  'Pharoah Sanders -- Greeting To Saud (Brother McCoy Tyner)': 19,
196.  'Flowers -- For Real (Vocal)': 19,
197.  'Kelan Phil Cohran -- White Nile': 19,
198.  'Klein -- Hope Dealers': 19,
199.  'Wayne Shorter -- Ponta De Areia': 19,
200.  'Skepta -- Bullet from a Gun': 19