001. 'Prince': 694,
002.  'Aphex Twin': 652,
003.  'Vybz Kartel': 564,
004.  'Dean Blunt': 534,
005.  'Theo Parrish': 508,
006.  'Ryuichi Sakamoto': 488,
007.  'Ennio Morricone': 457,
008.  'Coil': 456,
009.  'Drake': 449,
010.  'Kelela': 445,
011.  'Marvin Gaye': 434,
012.  'Sade': 423,
013.  'Arthur Russell': 417,
014.  'Cocteau Twins': 400,
015.  'Yves Tumor': 397,
016.  'Actress': 386,
017.  'J Dilla': 377,
018.  'Knxwledge': 370,
019.  'DJ Rashad': 367,
020.  'Stevie Wonder': 366,
021.  'Autechre': 356,
022.  'Broadcast': 356,
023.  'Kendrick Lamar': 354,
024.  'Sun Ra': 353,
025.  'Klein': 351,
026.  'Roy Ayers': 344,
027.  'Erykah Badu': 341,
028.  'Nina Simone': 330,
029.  'OutKast': 326,
030.  'Alice Coltrane': 319,
031.  'Kanye West': 319,
032.  'Drexciya': 314,
033.  'Brian Eno': 313,
034.  'Flying Lotus': 313,
035.  'Oneohtrix Point Never': 312,
036.  'Miles Davis': 310,
037.  'Future': 307,
038.  'Herbie Hancock': 306,
039.  'Björk': 304,
040.  'Cabaret Voltaire': 304,
041.  'Haruomi Hosono': 302,
042.  'Tirzah': 299,
043.  'Kiefer': 299,
044.  'Nicky Soft Touch': 297,
045.  'Love': 297,
046.  'LSDXOXO': 291,
047.  'Muslimgauze': 291,
048.  'Kelman Duran': 290,
049.  'Frank Ocean': 290,
050.  'Janet Jackson': 284,
051.  'Young Thug': 282,
052.  'Playboi Carti': 280,
053.  'Pharoah Sanders': 279,
054.  'The Fall': 275,
055.  'Larry Heard': 275,
056.  'Madlib': 274,
057.  'Aretha Franklin': 273,
058.  'Thundercat': 272,
059.  'Burial': 272,
060.  'Skepta': 271,
061.  'Wiley': 271,
062.  'Florentino': 269,
063.  'Arca': 267,
064.  'Robert Wyatt': 264,
065.  'Anz': 263,
066.  'Stereolab': 262,
067.  'Slum Village': 262,
068.  'Moodymann': 258,
069.  'Popcaan': 257,
070.  'Can': 256,
071.  'Mica Levi': 255,
072.  'Space Afrika': 253,
073.  'David Bowie': 251,
074.  'Lee Gamble': 250,
075.  'Susumu Yokota': 250,
076.  'Skee Mask': 249,
077.  'Loose Ends': 249,
078.  'Harold Budd': 248,
079.  'Don Cherry': 247,
080.  'Budgie': 247,
081.  'Lord Tusk': 245,
082.  'Jon Hassell': 245,
083.  'Kraftwerk': 243,
084.  'Laraaji': 238,
085.  'Solange': 237,
086.  'Equiknoxx': 237,
087.  'Patrice Rushen': 237,
088.  'A Tribe Called Quest': 237,
089.  'Paul McCartney': 234,
090.  'Boards Of Canada': 234,
091.  'Aaliyah': 234,
092.  'Burna Boy': 231,
093.  'Mobb Deep': 231,
094.  'Dreams': 230,
095.  'Busta Rhymes': 229,
096.  'Spooky': 228,
097.  'DAngelo': 228,
098.  'Delroy Edwards': 228,
099.  'Mariah Carey': 224,
100.  'Yasuaki Shimizu': 222