001. 'Prince': 733,
002.  'Aphex Twin': 672,
003.  'Vybz Kartel': 595,
004.  'Dean Blunt': 578,
005.  'Theo Parrish': 571,
006.  'Ryuichi Sakamoto': 506,
007.  'Drake': 491,
008.  'Kelela': 487,
009.  'Ennio Morricone': 466,
010.  'Arthur Russell': 466,
011.  'Marvin Gaye': 466,
012.  'DJ Rashad': 456,
013.  'Sade': 455,
014.  'Coil': 452,
015.  'Cocteau Twins': 434,
016.  'Yves Tumor': 419,
017.  'Actress': 399,
018.  'Kendrick Lamar': 395,
019.  'J Dilla': 394,
020.  'Dane Mitchell': 391,
021.  'Stevie Wonder': 385,
022.  'Broadcast': 383,
023.  'Knxwledge': 374,
024.  'Erykah Badu': 365,
025.  'Roy Ayers': 364,
026.  'Autechre': 363,
027.  'Sun Ra': 361,
028.  'Klein': 348,
029.  'OutKast': 340,
030.  'Nina Simone': 339,
031.  'Brian Eno': 335,
032.  'Alice Coltrane': 332,
033.  'Flying Lotus': 329,
034.  'Kanye West': 328,
035.  'Drexciya': 324,
036.  'Cabaret Voltaire': 322,
037.  'Future': 320,
038.  'Oneohtrix Point Never': 320,
039.  'Miles Davis': 313,
040.  'Kiefer': 313,
041.  'Florentino': 311,
042.  'Wiley': 311,
043.  'Frank Ocean': 311,
044.  'Herbie Hancock': 310,
045.  'Anz': 309,
046.  'Björk': 309,
047.  'Kelman Duran': 305,
048.  'Haruomi Hosono': 304,
049.  'Tirzah': 304,
050.  'Skepta': 303,
051.  'Thundercat': 299,
052.  'Robert Wyatt': 299,
053.  'Loose Ends': 298,
054.  'Grandmixxer': 296,
055.  'Spooky': 296,
056.  'LSDXOXO': 295,
057.  'Nicky Soft Touch': 294,
058.  'Young Thug': 294,
059.  'The Fall': 291,
060.  'Janet Jackson': 291,
061.  'Popcaan': 289,
062.  'Love': 287,
063.  'Aretha Franklin': 286,
064.  'Pharoah Sanders': 284,
065.  'Larry Heard': 284,
066.  'Madlib': 283,
067.  'Muslimgauze': 282,
068.  'Moodymann': 282,
069.  'Trends': 278,
070.  'Stereolab': 278,
071.  'Slum Village': 278,
072.  'Burial': 276,
073.  'Playboi Carti': 275,
074.  'Arca': 273,
075.  'Patrice Rushen': 273,
076.  'Budgie': 273,
077.  'Can': 271,
078.  'Harold Budd': 265,
079.  'Burna Boy': 263,
080.  'Mica Levi': 263,
081.  'Don Cherry': 261,
082.  'Solange': 260,
083.  'David Bowie': 259,
084.  'Paul McCartney': 257,
085.  'Lee Gamble': 254,
086.  'Lord Tusk': 254,
087.  'Dreams': 252,
088.  'Space Afrika': 252,
089.  'Laraaji': 252,
090.  'Susumu Yokota': 250,
091.  'Kraftwerk': 250,
092.  'Skee Mask': 249,
093.  'Aaliyah': 249,
094.  'Mobb Deep': 249,
095.  'A Tribe Called Quest': 249,
096.  'Jon Hassell': 248,
097.  'Equiknoxx': 248,
098.  'DAngelo': 244,
099.  'Mosca': 242,
100.  'Boards Of Canada': 242