001. 'Prince': 693,
002.  'Aphex Twin': 651,
003.  'Vybz Kartel': 550,
004.  'Dean Blunt': 533,
005.  'Theo Parrish': 508,
006.  'Ryuichi Sakamoto': 485,
007.  'Ennio Morricone': 457,
008.  'Coil': 455,
009.  'Drake': 447,
010.  'Kelela': 444,
011.  'Marvin Gaye': 432,
012.  'Sade': 422,
013.  'Arthur Russell': 416,
014.  'Yves Tumor': 397,
015.  'Cocteau Twins': 396,
016.  'Actress': 383,
017.  'J Dilla': 378,
018.  'Knxwledge': 370,
019.  'DJ Rashad': 367,
020.  'Stevie Wonder': 363,
021.  'Autechre': 355,
022.  'Broadcast': 354,
023.  'Kendrick Lamar': 354,
024.  'Sun Ra': 350,
025.  'Klein': 349,
026.  'Roy Ayers': 344,
027.  'Erykah Badu': 340,
028.  'Nina Simone': 330,
029.  'OutKast': 325,
030.  'Kanye West': 319,
031.  'Alice Coltrane': 318,
032.  'Drexciya': 314,
033.  'Brian Eno': 313,
034.  'Flying Lotus': 313,
035.  'Miles Davis': 310,
036.  'Oneohtrix Point Never': 310,
037.  'Future': 306,
038.  'Herbie Hancock': 306,
039.  'Cabaret Voltaire': 304,
040.  'Björk': 301,
041.  'Tirzah': 299,
042.  'Kiefer': 299,
043.  'Nicky Soft Touch': 297,
044.  'Love': 295,
045.  'Haruomi Hosono': 295,
046.  'Muslimgauze': 291,
047.  'LSDXOXO': 290,
048.  'Frank Ocean': 290,
049.  'Kelman Duran': 289,
050.  'Janet Jackson': 283,
051.  'Young Thug': 282,
052.  'Pharoah Sanders': 277,
053.  'Playboi Carti': 276,
054.  'The Fall': 275,
055.  'Larry Heard': 275,
056.  'Madlib': 274,
057.  'Aretha Franklin': 272,
058.  'Thundercat': 272,
059.  'Skepta': 271,
060.  'Wiley': 271,
061.  'Burial': 271,
062.  'Florentino': 267,
063.  'Arca': 266,
064.  'Robert Wyatt': 264,
065.  'Anz': 263,
066.  'Stereolab': 262,
067.  'Mica Levi': 261,
068.  'Slum Village': 261,
069.  'Moodymann': 258,
070.  'Popcaan': 256,
071.  'Can': 255,
072.  'Space Afrika': 252,
073.  'David Bowie': 250,
074.  'Lee Gamble': 248,
075.  'Harold Budd': 248,
076.  'Susumu Yokota': 247,
077.  'Skee Mask': 247,
078.  'Loose Ends': 246,
079.  'Don Cherry': 246,
080.  'Budgie': 246,
081.  'Jon Hassell': 245,
082.  'Lord Tusk': 244,
083.  'Kraftwerk': 240,
084.  'Solange': 237,
085.  'Laraaji': 237,
086.  'Equiknoxx': 237,
087.  'A Tribe Called Quest': 237,
088.  'Patrice Rushen': 236,
089.  'Boards Of Canada': 233,
090.  'Aaliyah': 233,
091.  'Paul McCartney': 232,
092.  'Mobb Deep': 231,
093.  'Burna Boy': 229,
094.  'Dreams': 228,
095.  'Spooky': 228,
096.  'DAngelo': 228,
097.  'Delroy Edwards': 228,
098.  'Busta Rhymes': 228,
099.  'Yasuaki Shimizu': 221,
100.  'Mariah Carey': 221