001. 'Prince': 696,
002.  'Aphex Twin': 654,
003.  'Vybz Kartel': 564,
004.  'Dean Blunt': 536,
005.  'Theo Parrish': 509,
006.  'Ryuichi Sakamoto': 493,
007.  'Ennio Morricone': 465,
008.  'Coil': 459,
009.  'Kelela': 451,
010.  'Drake': 448,
011.  'Marvin Gaye': 434,
012.  'Sade': 427,
013.  'Arthur Russell': 420,
014.  'Cocteau Twins': 402,
015.  'Yves Tumor': 397,
016.  'Actress': 387,
017.  'J Dilla': 379,
018.  'Knxwledge': 370,
019.  'Stevie Wonder': 368,
020.  'DJ Rashad': 367,
021.  'Broadcast': 357,
022.  'Autechre': 355,
023.  'Kendrick Lamar': 355,
024.  'Sun Ra': 354,
025.  'Klein': 348,
026.  'Roy Ayers': 346,
027.  'Erykah Badu': 342,
028.  'Nina Simone': 334,
029.  'OutKast': 326,
030.  'Alice Coltrane': 321,
031.  'Kanye West': 319,
032.  'Brian Eno': 317,
033.  'Oneohtrix Point Never': 315,
034.  'Drexciya': 315,
035.  'Flying Lotus': 313,
036.  'Miles Davis': 311,
037.  'Haruomi Hosono': 308,
038.  'Future': 307,
039.  'Herbie Hancock': 307,
040.  'Björk': 306,
041.  'Cabaret Voltaire': 304,
042.  'Kiefer': 300,
043.  'Love': 298,
044.  'Nicky Soft Touch': 297,
045.  'Tirzah': 295,
046.  'Muslimgauze': 294,
047.  'LSDXOXO': 291,
048.  'Kelman Duran': 291,
049.  'Frank Ocean': 291,
050.  'Young Thug': 284,
051.  'Playboi Carti': 284,
052.  'Janet Jackson': 284,
053.  'Pharoah Sanders': 279,
054.  'Larry Heard': 277,
055.  'The Fall': 276,
056.  'Madlib': 275,
057.  'Aretha Franklin': 274,
058.  'Thundercat': 273,
059.  'Wiley': 272,
060.  'Skepta': 272,
061.  'Florentino': 269,
062.  'Stereolab': 268,
063.  'Arca': 267,
064.  'Burial': 266,
065.  'Robert Wyatt': 265,
066.  'Anz': 263,
067.  'Mica Levi': 262,
068.  'Slum Village': 262,
069.  'Popcaan': 259,
070.  'Can': 259,
071.  'Moodymann': 258,
072.  'Harold Budd': 255,
073.  'Space Afrika': 253,
074.  'Susumu Yokota': 253,
075.  'Skee Mask': 253,
076.  'David Bowie': 252,
077.  'Lee Gamble': 251,
078.  'Loose Ends': 250,
079.  'Jon Hassell': 248,
080.  'Don Cherry': 248,
081.  'Budgie': 247,
082.  'Lord Tusk': 244,
083.  'Kraftwerk': 243,
084.  'Patrice Rushen': 239,
085.  'A Tribe Called Quest': 239,
086.  'Solange': 238,
087.  'Laraaji': 238,
088.  'Equiknoxx': 237,
089.  'Boards Of Canada': 235,
090.  'Paul McCartney': 234,
091.  'Aaliyah': 234,
092.  'Burna Boy': 233,
093.  'Dreams': 232,
094.  'Mobb Deep': 231,
095.  'DAngelo': 229,
096.  'Busta Rhymes': 229,
097.  'Spooky': 228,
098.  'Delroy Edwards': 228,
099.  'Mariah Carey': 225,
100.  'Yasuaki Shimizu': 224