001. 'Prince': 688,
002.  'Aphex Twin': 649,
003.  'Vybz Kartel': 551,
004.  'Dean Blunt': 531,
005.  'Theo Parrish': 507,
006.  'Ryuichi Sakamoto': 482,
007.  'Ennio Morricone': 454,
008.  'Drake': 444,
009.  'Coil': 441,
010.  'Kelela': 437,
011.  'Marvin Gaye': 428,
012.  'Sade': 418,
013.  'Arthur Russell': 415,
014.  'Yves Tumor': 395,
015.  'Cocteau Twins': 393,
016.  'Actress': 377,
017.  'J Dilla': 374,
018.  'Knxwledge': 368,
019.  'DJ Rashad': 364,
020.  'Sun Ra': 363,
021.  'Stevie Wonder': 362,
022.  'Autechre': 355,
023.  'Kendrick Lamar': 352,
024.  'Broadcast': 348,
025.  'Klein': 346,
026.  'Roy Ayers': 343,
027.  'Erykah Badu': 339,
028.  'Nina Simone': 327,
029.  'OutKast': 323,
030.  'Kanye West': 318,
031.  'Alice Coltrane': 317,
032.  'Brian Eno': 313,
033.  'Drexciya': 313,
034.  'Flying Lotus': 312,
035.  'Oneohtrix Point Never': 307,
036.  'Future': 306,
037.  'Herbie Hancock': 305,
038.  'Miles Davis': 304,
039.  'Cabaret Voltaire': 303,
040.  'Björk': 300,
041.  'Kiefer': 299,
042.  'Tirzah': 296,
043.  'Haruomi Hosono': 294,
044.  'LSDXOXO': 290,
045.  'Frank Ocean': 288,
046.  'Kelman Duran': 288,
047.  'Muslimgauze': 282,
048.  'Janet Jackson': 282,
049.  'Young Thug': 281,
050.  'Nicky Soft Touch': 280,
051.  'Love': 275,
052.  'Playboi Carti': 275,
053.  'The Fall': 274,
054.  'Pharoah Sanders': 274,
055.  'Larry Heard': 273,
056.  'Thundercat': 272,
057.  'Aretha Franklin': 271,
058.  'Wiley': 271,
059.  'Madlib': 271,
060.  'Skepta': 269,
061.  'Burial': 268,
062.  'Arca': 263,
063.  'Florentino': 263,
064.  'Robert Wyatt': 263,
065.  'Anz': 262,
066.  'Mica Levi': 259,
067.  'Slum Village': 259,
068.  'Stereolab': 258,
069.  'Moodymann': 257,
070.  'Can': 255,
071.  'Popcaan': 253,
072.  'Space Afrika': 249,
073.  'David Bowie': 249,
074.  'Susumu Yokota': 247,
075.  'Skee Mask': 246,
076.  'Budgie': 246,
077.  'Lord Tusk': 245,
078.  'Jon Hassell': 245,
079.  'Loose Ends': 244,
080.  'Lee Gamble': 243,
081.  'Harold Budd': 242,
082.  'Don Cherry': 242,
083.  'Kraftwerk': 240,
084.  'Equiknoxx': 237,
085.  'Laraaji': 236,
086.  'Patrice Rushen': 236,
087.  'Solange': 235,
088.  'A Tribe Called Quest': 235,
089.  'Boards Of Canada': 232,
090.  'Aaliyah': 232,
091.  'Paul McCartney': 231,
092.  'Mobb Deep': 230,
093.  'Dreams': 228,
094.  'Burna Boy': 228,
095.  'DAngelo': 228,
096.  'Delroy Edwards': 227,
097.  'Spooky': 226,
098.  'Busta Rhymes': 226,
099.  'Yasuaki Shimizu': 221,
100.  'Mariah Carey': 221