001. 'Prince': 696,
002.  'Aphex Twin': 654,
003.  'Vybz Kartel': 564,
004.  'Dean Blunt': 536,
005.  'Theo Parrish': 508,
006.  'Ryuichi Sakamoto': 495,
007.  'Ennio Morricone': 466,
008.  'Coil': 460,
009.  'Kelela': 453,
010.  'Drake': 448,
011.  'Marvin Gaye': 434,
012.  'Sade': 427,
013.  'Arthur Russell': 420,
014.  'Cocteau Twins': 402,
015.  'Yves Tumor': 397,
016.  'Actress': 388,
017.  'J Dilla': 378,
018.  'Knxwledge': 370,
019.  'Stevie Wonder': 368,
020.  'DJ Rashad': 367,
021.  'Broadcast': 358,
022.  'Kendrick Lamar': 356,
023.  'Autechre': 355,
024.  'Sun Ra': 355,
025.  'Klein': 348,
026.  'Roy Ayers': 346,
027.  'Erykah Badu': 343,
028.  'Nina Simone': 334,
029.  'OutKast': 326,
030.  'Alice Coltrane': 322,
031.  'Kanye West': 319,
032.  'Brian Eno': 317,
033.  'Drexciya': 316,
034.  'Oneohtrix Point Never': 315,
035.  'Flying Lotus': 313,
036.  'Miles Davis': 312,
037.  'Haruomi Hosono': 310,
038.  'Future': 307,
039.  'Herbie Hancock': 307,
040.  'Björk': 305,
041.  'Cabaret Voltaire': 304,
042.  'Kiefer': 300,
043.  'Love': 299,
044.  'Nicky Soft Touch': 297,
045.  'Tirzah': 295,
046.  'Muslimgauze': 294,
047.  'LSDXOXO': 291,
048.  'Kelman Duran': 291,
049.  'Frank Ocean': 291,
050.  'Young Thug': 285,
051.  'Playboi Carti': 284,
052.  'Janet Jackson': 284,
053.  'Pharoah Sanders': 280,
054.  'The Fall': 276,
055.  'Madlib': 275,
056.  'Aretha Franklin': 274,
057.  'Thundercat': 273,
058.  'Skepta': 273,
059.  'Larry Heard': 272,
060.  'Wiley': 272,
061.  'Stereolab': 269,
062.  'Florentino': 269,
063.  'Mica Levi': 268,
064.  'Burial': 268,
065.  'Arca': 267,
066.  'Robert Wyatt': 266,
067.  'Anz': 263,
068.  'Slum Village': 262,
069.  'Popcaan': 259,
070.  'Can': 259,
071.  'Moodymann': 258,
072.  'Harold Budd': 257,
073.  'Susumu Yokota': 255,
074.  'Skee Mask': 255,
075.  'Space Afrika': 253,
076.  'David Bowie': 252,
077.  'Lee Gamble': 251,
078.  'Loose Ends': 250,
079.  'Don Cherry': 249,
080.  'Jon Hassell': 249,
081.  'Budgie': 247,
082.  'Lord Tusk': 245,
083.  'Kraftwerk': 243,
084.  'Patrice Rushen': 239,
085.  'A Tribe Called Quest': 239,
086.  'Solange': 238,
087.  'Laraaji': 238,
088.  'Equiknoxx': 237,
089.  'Boards Of Canada': 235,
090.  'Paul McCartney': 234,
091.  'Aaliyah': 234,
092.  'Dreams': 233,
093.  'Burna Boy': 233,
094.  'Busta Rhymes': 232,
095.  'Mobb Deep': 231,
096.  'DAngelo': 229,
097.  'Delroy Edwards': 229,
098.  'Spooky': 228,
099.  'John T. Gast': 226,
100.  'Yasuaki Shimizu': 224